<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delete AccountVC-->
        <scene sceneID="eeM-8K-t19">
            <objects>
                <viewController storyboardIdentifier="DeleteAccount" hidesBottomBarWhenPushed="YES" id="euD-DP-rKV" customClass="DeleteAccountVC" customModule="WeekFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o44-v8-gY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 탈퇴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nL-6S-cMM">
                                <rect key="frame" x="173.5" y="74" width="67" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NN-QD-aAh">
                                <rect key="frame" x="24" y="141" width="251" height="53"/>
                                <attributedString key="attributedText">
                                    <fragment content="정말 떠나시는 건가요?  탈퇴하기 전에 꼭 확인해 주세요.">
                                        <attributes>
                                            <font key="NSFont" size="20" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Character/character-96-sad" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-4D-f3i">
                                <rect key="frame" x="139" y="236" width="136" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="6Ib-Nn-VEC"/>
                                    <constraint firstAttribute="width" constant="136" id="BhZ-4D-cEJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTj-Ul-dhp">
                                <rect key="frame" x="24" y="412" width="366" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구입한 VIP 구독권에 대해 환불을 받을 수 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KC-Ft-N4n">
                                        <rect key="frame" x="26" y="95" width="324" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저장된 모든 정보는 삭제되어 복구할 수 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-Jj-mCJ">
                                        <rect key="frame" x="26" y="119" width="324" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 탈퇴는 가입 시 동의하신 모든 약관을 철회함과 동시에 모든 서비스에 대한 탈퇴를 의미합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAl-HQ-2un">
                                        <rect key="frame" x="26" y="16" width="324" height="31.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탈퇴 시 더 이상 해당 계정으로 WeekFlex에 로그인할 수 없게 됩니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU1-qv-KY9">
                                        <rect key="frame" x="26" y="55.5" width="324" height="31.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t2-fd-GMj">
                                        <rect key="frame" x="10" y="16" width="15" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZE-g0-Vth">
                                        <rect key="frame" x="10" y="55.5" width="15" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pth-h6-738">
                                        <rect key="frame" x="10" y="95" width="15" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLA-sG-fEV">
                                        <rect key="frame" x="10" y="119" width="15" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RU1-qv-KY9" firstAttribute="trailing" secondItem="hAl-HQ-2un" secondAttribute="trailing" id="09t-Ca-1gG"/>
                                    <constraint firstItem="RU1-qv-KY9" firstAttribute="top" secondItem="JZE-g0-Vth" secondAttribute="top" id="4tZ-xN-EfZ"/>
                                    <constraint firstItem="9KC-Ft-N4n" firstAttribute="top" secondItem="RU1-qv-KY9" secondAttribute="bottom" constant="8" id="6La-sB-KMq"/>
                                    <constraint firstItem="mdz-Jj-mCJ" firstAttribute="leading" secondItem="hAl-HQ-2un" secondAttribute="leading" id="98K-Rw-g60"/>
                                    <constraint firstItem="mdz-Jj-mCJ" firstAttribute="top" secondItem="NLA-sG-fEV" secondAttribute="top" id="GjH-Jm-Cqj"/>
                                    <constraint firstItem="pth-h6-738" firstAttribute="leading" secondItem="8t2-fd-GMj" secondAttribute="leading" id="IXH-lb-oLi"/>
                                    <constraint firstItem="8t2-fd-GMj" firstAttribute="leading" secondItem="MTj-Ul-dhp" secondAttribute="leading" constant="10" id="LYn-ed-pIH"/>
                                    <constraint firstItem="RU1-qv-KY9" firstAttribute="leading" secondItem="hAl-HQ-2un" secondAttribute="leading" id="QjF-0R-vUZ"/>
                                    <constraint firstItem="hAl-HQ-2un" firstAttribute="top" secondItem="8t2-fd-GMj" secondAttribute="top" id="Qly-fC-ouA"/>
                                    <constraint firstItem="9KC-Ft-N4n" firstAttribute="leading" secondItem="hAl-HQ-2un" secondAttribute="leading" id="RAx-Z8-ao5"/>
                                    <constraint firstItem="9KC-Ft-N4n" firstAttribute="trailing" secondItem="hAl-HQ-2un" secondAttribute="trailing" id="VUr-hR-UBW"/>
                                    <constraint firstItem="9KC-Ft-N4n" firstAttribute="top" secondItem="pth-h6-738" secondAttribute="top" id="Wlq-Ae-Dox"/>
                                    <constraint firstItem="hAl-HQ-2un" firstAttribute="leading" secondItem="MTj-Ul-dhp" secondAttribute="leading" constant="26" id="Z1m-rW-VjQ"/>
                                    <constraint firstItem="NLA-sG-fEV" firstAttribute="leading" secondItem="8t2-fd-GMj" secondAttribute="leading" id="dgN-dl-1Q3"/>
                                    <constraint firstAttribute="trailing" secondItem="hAl-HQ-2un" secondAttribute="trailing" constant="16" id="f2y-qe-T39"/>
                                    <constraint firstItem="hAl-HQ-2un" firstAttribute="top" secondItem="MTj-Ul-dhp" secondAttribute="top" constant="16" id="gpj-Xs-WOL"/>
                                    <constraint firstItem="mdz-Jj-mCJ" firstAttribute="trailing" secondItem="hAl-HQ-2un" secondAttribute="trailing" id="iU8-pf-UMG"/>
                                    <constraint firstItem="JZE-g0-Vth" firstAttribute="leading" secondItem="8t2-fd-GMj" secondAttribute="leading" id="kZM-VV-nxj"/>
                                    <constraint firstItem="RU1-qv-KY9" firstAttribute="top" secondItem="hAl-HQ-2un" secondAttribute="bottom" constant="8" id="s7E-Po-V9N"/>
                                    <constraint firstAttribute="bottom" secondItem="mdz-Jj-mCJ" secondAttribute="bottom" constant="16" id="sH2-qK-ZBz"/>
                                    <constraint firstItem="mdz-Jj-mCJ" firstAttribute="top" secondItem="9KC-Ft-N4n" secondAttribute="bottom" constant="8" id="vgc-AQ-dVh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jr-WS-kIy">
                                <rect key="frame" x="24" y="579" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4rm-Bm-bdi"/>
                                    <constraint firstAttribute="height" constant="24" id="d3S-Mh-uOH"/>
                                </constraints>
                                <state key="normal" image="icon-24-check-grayicon-24-check-gray"/>
                                <state key="selected" image="icon-24-check-blackicon-24-check-black"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 탈퇴 유의사항을 확인했습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFH-dL-vuu">
                                <rect key="frame" x="54" y="582" width="210.5" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SW-Nz-hWv">
                                <rect key="frame" x="24" y="778" width="366" height="52"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="j1E-49-d7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="계속하기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ze4-fU-DDW" kind="show" id="3oD-Tn-tLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htr-kq-BVd">
                                <rect key="frame" x="16" y="69" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Cfe-Q0-yGO"/>
                                    <constraint firstAttribute="width" constant="32" id="UGq-lc-rxO"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon32BackBlack"/>
                                <connections>
                                    <action selector="didTabBackbtn:" destination="euD-DP-rKV" eventType="touchUpInside" id="AAq-zp-T1M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uC5-7H-1fy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3NN-QD-aAh" firstAttribute="leading" secondItem="uC5-7H-1fy" secondAttribute="leading" constant="24" id="21D-kQ-Mj4"/>
                            <constraint firstItem="9jr-WS-kIy" firstAttribute="top" secondItem="MTj-Ul-dhp" secondAttribute="bottom" constant="16" id="Cct-Yx-zlb"/>
                            <constraint firstItem="7nL-6S-cMM" firstAttribute="centerX" secondItem="o44-v8-gY9" secondAttribute="centerX" id="EDC-do-dfi"/>
                            <constraint firstItem="7nL-6S-cMM" firstAttribute="centerY" secondItem="htr-kq-BVd" secondAttribute="centerY" id="GHF-47-Q6n"/>
                            <constraint firstItem="W8h-4D-f3i" firstAttribute="centerX" secondItem="o44-v8-gY9" secondAttribute="centerX" id="J8J-Hw-fw7"/>
                            <constraint firstItem="htr-kq-BVd" firstAttribute="leading" secondItem="o44-v8-gY9" secondAttribute="leading" constant="16" id="JWh-n6-ctJ"/>
                            <constraint firstItem="7nL-6S-cMM" firstAttribute="top" secondItem="uC5-7H-1fy" secondAttribute="top" constant="30" id="KVE-mJ-Lpo"/>
                            <constraint firstItem="3NN-QD-aAh" firstAttribute="top" secondItem="htr-kq-BVd" secondAttribute="bottom" constant="40" id="KmK-sU-rbx"/>
                            <constraint firstItem="9jr-WS-kIy" firstAttribute="leading" secondItem="uC5-7H-1fy" secondAttribute="leading" constant="24" id="LDc-9t-EtR"/>
                            <constraint firstItem="uC5-7H-1fy" firstAttribute="trailing" secondItem="9SW-Nz-hWv" secondAttribute="trailing" constant="24" id="MOr-Lo-a4c"/>
                            <constraint firstItem="SFH-dL-vuu" firstAttribute="leading" secondItem="9jr-WS-kIy" secondAttribute="trailing" constant="6" id="OLZ-BU-XYD"/>
                            <constraint firstItem="9SW-Nz-hWv" firstAttribute="leading" secondItem="uC5-7H-1fy" secondAttribute="leading" constant="24" id="Vvo-fe-Qid"/>
                            <constraint firstItem="uC5-7H-1fy" firstAttribute="bottom" secondItem="9SW-Nz-hWv" secondAttribute="bottom" constant="32" id="g2U-91-SPg"/>
                            <constraint firstItem="MTj-Ul-dhp" firstAttribute="top" secondItem="W8h-4D-f3i" secondAttribute="bottom" constant="40" id="ieh-3E-sqR"/>
                            <constraint firstItem="W8h-4D-f3i" firstAttribute="top" secondItem="3NN-QD-aAh" secondAttribute="bottom" constant="42" id="nnU-s0-O9g"/>
                            <constraint firstItem="uC5-7H-1fy" firstAttribute="trailing" secondItem="MTj-Ul-dhp" secondAttribute="trailing" constant="24" id="t3S-ct-k3f"/>
                            <constraint firstItem="SFH-dL-vuu" firstAttribute="top" secondItem="MTj-Ul-dhp" secondAttribute="bottom" constant="19" id="u7f-mq-FBf"/>
                            <constraint firstItem="MTj-Ul-dhp" firstAttribute="leading" secondItem="uC5-7H-1fy" secondAttribute="leading" constant="24" id="wYh-mE-AFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mxq-gd-9Ob"/>
                    <connections>
                        <outlet property="background" destination="MTj-Ul-dhp" id="bBk-CZ-jxs"/>
                        <outlet property="checkBtn" destination="9jr-WS-kIy" id="BDd-df-ikv"/>
                        <outlet property="continueBtn" destination="9SW-Nz-hWv" id="3Qu-KV-Xc1"/>
                        <outlet property="mainLabel" destination="3NN-QD-aAh" id="Luc-L4-lRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFM-Xa-Hii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-72"/>
        </scene>
        <!--Delete ReasonVC-->
        <scene sceneID="OAa-VX-vjH">
            <objects>
                <viewController id="Ze4-fU-DDW" customClass="DeleteReasonVC" customModule="WeekFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Lt-a7-il0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 탈퇴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWJ-ki-f1N">
                                <rect key="frame" x="173.5" y="30" width="67.5" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm5-mF-RPA">
                                <rect key="frame" x="24" y="97" width="144" height="52"/>
                                <attributedString key="attributedText">
                                    <fragment content="위플을 떠나는 이유를 알려주세요">
                                        <attributes>
                                            <font key="NSFont" size="20" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lRC-FW-msN">
                                <rect key="frame" x="24" y="191" width="235.5" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EIH-lG-5d9">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSA-9c-YTp">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="0gj-qA-guF"/>
                                                    <constraint firstAttribute="width" constant="24" id="sX6-qQ-VP0"/>
                                                </constraints>
                                                <state key="normal" image="icon-24-check-grayicon-24-check-gray"/>
                                                <state key="selected" image="icon-24-check-blackicon-24-check-black"/>
                                                <connections>
                                                    <action selector="didCheckReason:" destination="Ze4-fU-DDW" eventType="touchUpInside" id="meM-xl-bO1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자주 사용하지 않아서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3F-aw-Xzd">
                                                <rect key="frame" x="30" y="0.0" width="205.5" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="w3P-Zm-igy">
                                        <rect key="frame" x="0.0" y="49" width="235.5" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMv-Er-kYV">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="0ch-at-C8w"/>
                                                    <constraint firstAttribute="width" constant="24" id="rlt-bk-dMM"/>
                                                </constraints>
                                                <state key="normal" image="icon-24-check-grayicon-24-check-gray"/>
                                                <state key="selected" image="icon-24-check-blackicon-24-check-black"/>
                                                <connections>
                                                    <action selector="didCheckReason:" destination="Ze4-fU-DDW" eventType="touchUpInside" id="BVn-Y1-KM7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용이 불편하고 장애가 많아서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-SW-Lfh">
                                                <rect key="frame" x="30" y="0.0" width="205.5" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mxu-KS-sCr">
                                        <rect key="frame" x="0.0" y="98" width="235.5" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lJ-rX-1SX">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Ilo-vr-tMN"/>
                                                    <constraint firstAttribute="width" constant="24" id="f5H-7a-wik"/>
                                                </constraints>
                                                <state key="normal" image="icon-24-check-grayicon-24-check-gray"/>
                                                <state key="selected" image="icon-24-check-blackicon-24-check-black"/>
                                                <connections>
                                                    <action selector="didCheckReason:" destination="Ze4-fU-DDW" eventType="touchUpInside" id="EPa-v5-kTh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP 구독의 실질적 혜택이 부족해서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-tB-g0K">
                                                <rect key="frame" x="30" y="0.0" width="205.5" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8M6-9u-wzo">
                                        <rect key="frame" x="0.0" y="147" width="235.5" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCs-hE-rZQ">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="aqa-T5-tR0"/>
                                                    <constraint firstAttribute="width" constant="24" id="olh-20-Wr3"/>
                                                </constraints>
                                                <state key="normal" image="icon-24-check-grayicon-24-check-gray"/>
                                                <state key="selected" image="icon-24-check-blackicon-24-check-black"/>
                                                <connections>
                                                    <action selector="didCheckReason:" destination="Ze4-fU-DDW" eventType="touchUpInside" id="0NC-jD-9qG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 서비스가 더 좋아서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXz-eF-BfD">
                                                <rect key="frame" x="30" y="0.0" width="205.5" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PfF-ZU-sjK">
                                        <rect key="frame" x="0.0" y="196" width="235.5" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHr-GZ-tEJ">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="CRf-BE-5d6"/>
                                                    <constraint firstAttribute="width" constant="24" id="KLe-Mv-8gV"/>
                                                </constraints>
                                                <state key="normal" image="icon-24-check-grayicon-24-check-gray"/>
                                                <state key="selected" image="icon-24-check-blackicon-24-check-black"/>
                                                <connections>
                                                    <action selector="didCheckEtc:" destination="Ze4-fU-DDW" eventType="touchUpInside" id="98a-v5-fDI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKX-tl-joc">
                                                <rect key="frame" x="30" y="0.0" width="205.5" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uob-fV-Thi">
                                <rect key="frame" x="24" y="724" width="366" height="52"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="6ww-cF-SKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="계정 탈퇴하기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTabDeleteAccountBtn:" destination="Ze4-fU-DDW" eventType="touchUpInside" id="zqk-Zn-tQR"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-r6-Qy5">
                                <rect key="frame" x="24" y="424" width="366" height="92"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Y4N-Jt-60p"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">탈퇴 사유를 남겨주세요.
향후 서비스 개선을 위해 노력하겠습니다.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="AppleSDGothicNeo-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sws-H3-oEd">
                                <rect key="frame" x="16" y="25" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7Ab-h9-KrU"/>
                                    <constraint firstAttribute="width" constant="32" id="Cwt-ec-Zap"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon32BackBlack"/>
                                <connections>
                                    <action selector="didTabBackBtn:" destination="Ze4-fU-DDW" eventType="touchUpInside" id="Uab-fV-Tad"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eC5-aJ-cG8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sws-H3-oEd" firstAttribute="leading" secondItem="eC5-aJ-cG8" secondAttribute="leading" constant="16" id="LYb-Py-xY0"/>
                            <constraint firstItem="xm5-mF-RPA" firstAttribute="leading" secondItem="eC5-aJ-cG8" secondAttribute="leading" constant="24" id="XPt-lc-HZV"/>
                            <constraint firstItem="jWJ-ki-f1N" firstAttribute="top" secondItem="eC5-aJ-cG8" secondAttribute="top" constant="30" id="ZaN-91-W4z"/>
                            <constraint firstItem="lRC-FW-msN" firstAttribute="leading" secondItem="eC5-aJ-cG8" secondAttribute="leading" constant="24" id="bZ6-ce-SDy"/>
                            <constraint firstItem="jWJ-ki-f1N" firstAttribute="centerX" secondItem="8Lt-a7-il0" secondAttribute="centerX" id="dVo-9W-ypb"/>
                            <constraint firstItem="eC5-aJ-cG8" firstAttribute="trailing" secondItem="uob-fV-Thi" secondAttribute="trailing" constant="24" id="eTC-mb-dYo"/>
                            <constraint firstItem="xm5-mF-RPA" firstAttribute="top" secondItem="jWJ-ki-f1N" secondAttribute="bottom" constant="45" id="gpK-RQ-5ey"/>
                            <constraint firstItem="eC5-aJ-cG8" firstAttribute="bottom" secondItem="uob-fV-Thi" secondAttribute="bottom" constant="32" id="k5a-YN-CBG"/>
                            <constraint firstItem="lRC-FW-msN" firstAttribute="top" secondItem="xm5-mF-RPA" secondAttribute="bottom" constant="42" id="kUO-xP-W8N"/>
                            <constraint firstItem="jWJ-ki-f1N" firstAttribute="centerY" secondItem="Sws-H3-oEd" secondAttribute="centerY" id="mZL-M9-kNa"/>
                            <constraint firstItem="eC5-aJ-cG8" firstAttribute="trailing" secondItem="ZNa-r6-Qy5" secondAttribute="trailing" constant="24" id="nPE-oQ-IxJ"/>
                            <constraint firstItem="uob-fV-Thi" firstAttribute="leading" secondItem="eC5-aJ-cG8" secondAttribute="leading" constant="24" id="rkf-mR-hD2"/>
                            <constraint firstItem="ZNa-r6-Qy5" firstAttribute="top" secondItem="lRC-FW-msN" secondAttribute="bottom" constant="13" id="ukH-ul-70z"/>
                            <constraint firstItem="ZNa-r6-Qy5" firstAttribute="leading" secondItem="eC5-aJ-cG8" secondAttribute="leading" constant="24" id="zV8-Dh-Ph5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tZm-ly-mNX"/>
                    <connections>
                        <outlet property="deleteBtn" destination="uob-fV-Thi" id="Xly-F6-sa2"/>
                        <outlet property="textView" destination="ZNa-r6-Qy5" id="SIB-tL-Qw4"/>
                        <outletCollection property="reasonBtns" destination="GSA-9c-YTp" collectionClass="NSMutableArray" id="1Og-dk-fRY"/>
                        <outletCollection property="reasonBtns" destination="mMv-Er-kYV" collectionClass="NSMutableArray" id="drw-ls-rCv"/>
                        <outletCollection property="reasonBtns" destination="8lJ-rX-1SX" collectionClass="NSMutableArray" id="KvW-UL-0A4"/>
                        <outletCollection property="reasonBtns" destination="dCs-hE-rZQ" collectionClass="NSMutableArray" id="j6H-Vn-DEE"/>
                        <outletCollection property="reasonBtns" destination="oHr-GZ-tEJ" collectionClass="NSMutableArray" id="b8p-oL-6Qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVg-ZV-ZIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-72"/>
        </scene>
    </scenes>
    <resources>
        <image name="Character/character-96-sad" width="192" height="192"/>
        <image name="icon-24-check-blackicon-24-check-black" width="72" height="72"/>
        <image name="icon-24-check-grayicon-24-check-gray" width="72" height="72"/>
        <image name="icon32BackBlack" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
