<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84J-78-AmK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select To DoVC-->
        <scene sceneID="TSV-bZ-ZzS">
            <objects>
                <viewController storyboardIdentifier="SelectToDoVC" id="84J-78-AmK" customClass="SelectToDoVC" customModule="WeekFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yg-fr-fW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fh-Ba-zXs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tz-Tc-Fty">
                                <rect key="frame" x="16" y="49" width="35.5" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Tz-Tc-Fty" secondAttribute="height" multiplier="1:1" id="Avg-BB-0dZ"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="루틴 Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTN-1v-mO3">
                                <rect key="frame" x="24" y="132.5" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-nc-62Z">
                                <rect key="frame" x="346" y="50.5" width="46" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0rP-yP-dGf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xq-Mt-uWb">
                                <rect key="frame" x="0.0" y="228.5" width="414" height="112.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon16SearchInactive" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-nH-lQV">
                                        <rect key="frame" x="24" y="24" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="FIR-By-SUv"/>
                                            <constraint firstAttribute="width" constant="16" id="xKJ-Nc-h7f"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ddd" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rAt-0V-0dp">
                                        <rect key="frame" x="48" y="22.5" width="342" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-r0-JTg">
                                        <rect key="frame" x="16" y="49" width="382" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="T8y-Kc-RJW"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon16BookmarkInactive" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-Kn-Xmi">
                                        <rect key="frame" x="26" y="85.5" width="12" height="14"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="9Ga-aN-CAL"/>
                                            <constraint firstAttribute="width" constant="12" id="olG-Dp-w8Z"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SHc-Us-Jem">
                                        <rect key="frame" x="58" y="51" width="340" height="61.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VAD-km-JHg">
                                            <size key="itemSize" width="124" height="61"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="j4G-4P-IIl" customClass="CategoryCell" customModule="WeekFlex" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x1p-bM-QbS">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="61"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sy3-1l-eBX">
                                                            <rect key="frame" x="0.0" y="58" width="124" height="3"/>
                                                            <color key="backgroundColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="3" id="705-Y0-sUt"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6Q-p3-DYk">
                                                            <rect key="frame" x="4" y="35" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="bVw-3e-n25"/>
                                                                <constraint firstAttribute="height" constant="12" id="kES-Q3-ZcW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-JC-hKM">
                                                            <rect key="frame" x="20" y="30.5" width="100" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="d1f-JC-hKM" firstAttribute="leading" secondItem="J6Q-p3-DYk" secondAttribute="trailing" constant="4" id="0yy-6l-Eyn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sy3-1l-eBX" secondAttribute="trailing" id="6Iz-Sp-zhp"/>
                                                        <constraint firstItem="Sy3-1l-eBX" firstAttribute="top" secondItem="J6Q-p3-DYk" secondAttribute="bottom" constant="11" id="95n-PO-QM2"/>
                                                        <constraint firstItem="Sy3-1l-eBX" firstAttribute="leading" secondItem="x1p-bM-QbS" secondAttribute="leading" id="ByJ-eA-URC"/>
                                                        <constraint firstItem="d1f-JC-hKM" firstAttribute="centerY" secondItem="J6Q-p3-DYk" secondAttribute="centerY" id="LNy-g7-Zl1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sy3-1l-eBX" secondAttribute="bottom" id="R4Y-Nz-Gom"/>
                                                        <constraint firstAttribute="trailing" secondItem="d1f-JC-hKM" secondAttribute="trailing" constant="4" id="quB-r8-oE9"/>
                                                        <constraint firstItem="J6Q-p3-DYk" firstAttribute="leading" secondItem="x1p-bM-QbS" secondAttribute="leading" constant="4" id="rSy-au-9tP"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="124" height="61"/>
                                                <connections>
                                                    <outlet property="colorImage" destination="J6Q-p3-DYk" id="rc8-Ds-hbb"/>
                                                    <outlet property="nameLabel" destination="d1f-JC-hKM" id="FWf-Rw-Wps"/>
                                                    <outlet property="statusBarView" destination="Sy3-1l-eBX" id="Vzk-64-x74"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wFq-r0-JTg" secondAttribute="trailing" constant="16" id="2qm-X4-Uvx"/>
                                    <constraint firstAttribute="trailing" secondItem="rAt-0V-0dp" secondAttribute="trailing" constant="24" id="E96-ww-pZF"/>
                                    <constraint firstItem="QmP-nH-lQV" firstAttribute="leading" secondItem="1xq-Mt-uWb" secondAttribute="leading" constant="24" id="Mg3-gp-hkJ"/>
                                    <constraint firstItem="rAt-0V-0dp" firstAttribute="leading" secondItem="QmP-nH-lQV" secondAttribute="trailing" constant="8" id="OXb-r5-zPI"/>
                                    <constraint firstAttribute="width" secondItem="1xq-Mt-uWb" secondAttribute="height" multiplier="375:102" id="P4M-IT-vET"/>
                                    <constraint firstItem="wFq-r0-JTg" firstAttribute="leading" secondItem="1xq-Mt-uWb" secondAttribute="leading" constant="16" id="RZu-v5-vz3"/>
                                    <constraint firstItem="rAt-0V-0dp" firstAttribute="centerY" secondItem="QmP-nH-lQV" secondAttribute="centerY" id="RkQ-Kk-ZMz"/>
                                    <constraint firstItem="SHc-Us-Jem" firstAttribute="leading" secondItem="QmP-nH-lQV" secondAttribute="trailing" constant="18" id="YPE-sQ-aho"/>
                                    <constraint firstAttribute="trailing" secondItem="SHc-Us-Jem" secondAttribute="trailing" constant="16" id="Ytp-9f-gmZ"/>
                                    <constraint firstItem="SHc-Us-Jem" firstAttribute="top" secondItem="wFq-r0-JTg" secondAttribute="bottom" id="bDv-nl-1AF"/>
                                    <constraint firstItem="CcL-Kn-Xmi" firstAttribute="leading" secondItem="1xq-Mt-uWb" secondAttribute="leading" constant="26" id="c92-ZX-Kwi"/>
                                    <constraint firstAttribute="bottom" secondItem="SHc-Us-Jem" secondAttribute="bottom" id="k0c-OE-vvM"/>
                                    <constraint firstItem="wFq-r0-JTg" firstAttribute="top" secondItem="rAt-0V-0dp" secondAttribute="bottom" constant="8" id="o5d-Gf-ibW"/>
                                    <constraint firstAttribute="bottom" secondItem="CcL-Kn-Xmi" secondAttribute="bottom" constant="13" id="pxU-gm-NmD"/>
                                    <constraint firstItem="QmP-nH-lQV" firstAttribute="top" secondItem="1xq-Mt-uWb" secondAttribute="top" constant="24" id="rv2-Nv-aLA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NWc-2E-t4g">
                                <rect key="frame" x="0.0" y="351" width="414" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ld-ji-f0M">
                                    <size key="itemSize" width="410" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoutineCell" id="INj-iL-Kx0" customClass="RoutineCell" customModule="WeekFlex" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="410" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZpW-iq-Pk3">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDV-z3-9h8">
                                                    <rect key="frame" x="10" y="9" width="12" height="14"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="VBZ-VO-p3g"/>
                                                        <constraint firstAttribute="height" constant="14" id="WLm-MH-3l3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqm-e9-WZS">
                                                    <rect key="frame" x="40" y="8" width="360" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xY-mU-EcY">
                                                    <rect key="frame" x="40" y="33" width="360" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDV-z3-9h8" firstAttribute="top" secondItem="ZpW-iq-Pk3" secondAttribute="top" constant="9" id="7cL-3B-XNh"/>
                                                <constraint firstItem="PDV-z3-9h8" firstAttribute="leading" secondItem="ZpW-iq-Pk3" secondAttribute="leading" constant="10" id="AA8-g2-oX5"/>
                                                <constraint firstItem="dqm-e9-WZS" firstAttribute="leading" secondItem="PDV-z3-9h8" secondAttribute="trailing" constant="18" id="R84-Co-wKA"/>
                                                <constraint firstAttribute="trailing" secondItem="7xY-mU-EcY" secondAttribute="trailing" constant="10" id="Trg-cU-bsh"/>
                                                <constraint firstItem="dqm-e9-WZS" firstAttribute="top" secondItem="ZpW-iq-Pk3" secondAttribute="top" constant="8" id="qjI-Mk-7EI"/>
                                                <constraint firstItem="7xY-mU-EcY" firstAttribute="top" secondItem="dqm-e9-WZS" secondAttribute="bottom" constant="4" id="s9a-I3-TRI"/>
                                                <constraint firstItem="7xY-mU-EcY" firstAttribute="leading" secondItem="dqm-e9-WZS" secondAttribute="leading" id="vFG-Qq-irf"/>
                                                <constraint firstAttribute="trailing" secondItem="dqm-e9-WZS" secondAttribute="trailing" constant="10" id="vpx-7b-a0H"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="410" height="138"/>
                                        <connections>
                                            <outlet property="bookmarkImage" destination="PDV-z3-9h8" id="ZeU-x5-Aez"/>
                                            <outlet property="routineNameLabel" destination="dqm-e9-WZS" id="wos-Bt-UWW"/>
                                            <outlet property="timeLabel" destination="7xY-mU-EcY" id="czG-7j-dyc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-Ti-s0D">
                                <rect key="frame" x="24" y="165.5" width="366" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwi-kb-rq7">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eaK-Ld-d7E">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MaL-bz-xXV">
                                            <size key="itemSize" width="112" height="24"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedRoutineCell" id="PtW-Hv-OrP" customClass="SelectedRoutineCell" customModule="WeekFlex" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xr1-M1-XtN">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUb-VX-kQC">
                                                            <rect key="frame" x="6" y="0.0" width="82" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="idR-cT-lmn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon16CancleBlack" translatesAutoresizingMaskIntoConstraints="NO" id="QDR-JR-jzf">
                                                            <rect key="frame" x="90" y="4" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="jYp-lb-0yt"/>
                                                                <constraint firstAttribute="width" constant="16" id="qwW-vf-i7q"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QDR-JR-jzf" firstAttribute="centerY" secondItem="Xr1-M1-XtN" secondAttribute="centerY" id="BuL-Km-aF6"/>
                                                        <constraint firstItem="kUb-VX-kQC" firstAttribute="top" secondItem="Xr1-M1-XtN" secondAttribute="top" id="HfT-Yx-Aiw"/>
                                                        <constraint firstItem="QDR-JR-jzf" firstAttribute="leading" secondItem="kUb-VX-kQC" secondAttribute="trailing" constant="2" id="OIZ-bo-Q8r"/>
                                                        <constraint firstAttribute="trailing" secondItem="QDR-JR-jzf" secondAttribute="trailing" constant="6" id="WYh-q0-esp"/>
                                                        <constraint firstItem="QDR-JR-jzf" firstAttribute="leading" secondItem="kUb-VX-kQC" secondAttribute="trailing" constant="2" id="dRl-Md-kk0"/>
                                                        <constraint firstAttribute="bottom" secondItem="kUb-VX-kQC" secondAttribute="bottom" id="uTR-nb-GdB"/>
                                                        <constraint firstItem="kUb-VX-kQC" firstAttribute="leading" secondItem="Xr1-M1-XtN" secondAttribute="leading" constant="6" id="xhG-ca-ErQ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="112" height="24"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="kUb-VX-kQC" id="xXv-3s-eKq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eaK-Ld-d7E" firstAttribute="top" secondItem="lYA-Ti-s0D" secondAttribute="top" id="1Mu-SS-UQN"/>
                                    <constraint firstAttribute="trailing" secondItem="cwi-kb-rq7" secondAttribute="trailing" id="Mdt-nQ-prY"/>
                                    <constraint firstAttribute="bottom" secondItem="eaK-Ld-d7E" secondAttribute="bottom" id="OJp-UB-rdR"/>
                                    <constraint firstItem="cwi-kb-rq7" firstAttribute="leading" secondItem="lYA-Ti-s0D" secondAttribute="leading" id="ZMa-3C-vPB"/>
                                    <constraint firstAttribute="trailing" secondItem="eaK-Ld-d7E" secondAttribute="trailing" id="aKE-fR-NKZ"/>
                                    <constraint firstItem="eaK-Ld-d7E" firstAttribute="leading" secondItem="lYA-Ti-s0D" secondAttribute="leading" id="dFo-I5-iO8"/>
                                    <constraint firstAttribute="height" constant="24" id="jVP-yH-8XN"/>
                                    <constraint firstItem="cwi-kb-rq7" firstAttribute="top" secondItem="lYA-Ti-s0D" secondAttribute="top" id="tPd-4F-UnL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mxy-Dt-pBH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Fh-Ba-zXs" firstAttribute="top" secondItem="7yg-fr-fW0" secondAttribute="top" id="4fc-nK-K5x"/>
                            <constraint firstItem="MTN-1v-mO3" firstAttribute="top" secondItem="0Tz-Tc-Fty" secondAttribute="bottom" constant="48" id="5Gp-W1-vZC"/>
                            <constraint firstItem="lYA-Ti-s0D" firstAttribute="leading" secondItem="MTN-1v-mO3" secondAttribute="leading" id="7g9-mw-nqn"/>
                            <constraint firstItem="NWc-2E-t4g" firstAttribute="top" secondItem="1xq-Mt-uWb" secondAttribute="bottom" constant="10" id="Aiz-35-nTy"/>
                            <constraint firstItem="mxy-Dt-pBH" firstAttribute="trailing" secondItem="1xq-Mt-uWb" secondAttribute="trailing" id="BM4-hT-XRO"/>
                            <constraint firstItem="1xq-Mt-uWb" firstAttribute="leading" secondItem="mxy-Dt-pBH" secondAttribute="leading" id="Kfc-A5-VNF"/>
                            <constraint firstItem="mxy-Dt-pBH" firstAttribute="trailing" secondItem="NWc-2E-t4g" secondAttribute="trailing" id="MkJ-5T-NYp"/>
                            <constraint firstItem="mxy-Dt-pBH" firstAttribute="trailing" secondItem="lYA-Ti-s0D" secondAttribute="trailing" constant="24" id="Qe5-92-TCT"/>
                            <constraint firstAttribute="bottom" secondItem="NWc-2E-t4g" secondAttribute="bottom" id="TkS-hc-vJh"/>
                            <constraint firstItem="0Tz-Tc-Fty" firstAttribute="leading" secondItem="mxy-Dt-pBH" secondAttribute="leading" constant="16" id="UML-UI-rM8"/>
                            <constraint firstItem="1xq-Mt-uWb" firstAttribute="bottom" secondItem="3Fh-Ba-zXs" secondAttribute="bottom" id="UmJ-3h-TIU"/>
                            <constraint firstItem="NWc-2E-t4g" firstAttribute="leading" secondItem="mxy-Dt-pBH" secondAttribute="leading" id="VNt-N4-lnt"/>
                            <constraint firstItem="lgu-nc-62Z" firstAttribute="centerY" secondItem="0Tz-Tc-Fty" secondAttribute="centerY" id="XCT-bm-qBD"/>
                            <constraint firstItem="mxy-Dt-pBH" firstAttribute="trailing" secondItem="lgu-nc-62Z" secondAttribute="trailing" constant="22" id="fFf-vw-nIF"/>
                            <constraint firstItem="mxy-Dt-pBH" firstAttribute="trailing" secondItem="MTN-1v-mO3" secondAttribute="trailing" constant="24" id="kQG-i2-iAH"/>
                            <constraint firstItem="0Tz-Tc-Fty" firstAttribute="width" secondItem="7yg-fr-fW0" secondAttribute="width" multiplier="32/375" id="lBZ-bI-krN"/>
                            <constraint firstItem="MTN-1v-mO3" firstAttribute="leading" secondItem="mxy-Dt-pBH" secondAttribute="leading" constant="24" id="niN-Bf-fFo"/>
                            <constraint firstItem="1xq-Mt-uWb" firstAttribute="top" secondItem="lYA-Ti-s0D" secondAttribute="bottom" constant="39" id="oob-ix-WJC"/>
                            <constraint firstItem="3Fh-Ba-zXs" firstAttribute="leading" secondItem="mxy-Dt-pBH" secondAttribute="leading" id="pdH-lE-QW8"/>
                            <constraint firstItem="lYA-Ti-s0D" firstAttribute="top" secondItem="MTN-1v-mO3" secondAttribute="bottom" constant="12" id="rna-qD-GMJ"/>
                            <constraint firstItem="mxy-Dt-pBH" firstAttribute="trailing" secondItem="3Fh-Ba-zXs" secondAttribute="trailing" id="rnh-aU-pjz"/>
                            <constraint firstItem="0Tz-Tc-Fty" firstAttribute="top" secondItem="7yg-fr-fW0" secondAttribute="top" constant="49" id="uvz-7V-XOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="0Tz-Tc-Fty" id="DQI-2c-4tN"/>
                        <outlet property="categoryCollectionView" destination="SHc-Us-Jem" id="HuA-3C-LXf"/>
                        <outlet property="collectionLayout" destination="MaL-bz-xXV" id="cjp-N3-Qht"/>
                        <outlet property="emptyLabel" destination="cwi-kb-rq7" id="fdB-Hi-WfK"/>
                        <outlet property="headerView" destination="3Fh-Ba-zXs" id="edu-ZS-9oL"/>
                        <outlet property="nextButton" destination="lgu-nc-62Z" id="fHu-CX-bb2"/>
                        <outlet property="routineCollectionView" destination="NWc-2E-t4g" id="Hxp-Tf-JlT"/>
                        <outlet property="routineNameLabel" destination="MTN-1v-mO3" id="ccq-Dh-gW9"/>
                        <outlet property="searchTextField" destination="rAt-0V-0dp" id="p1S-uM-VWr"/>
                        <outlet property="selectRoutineView" destination="lYA-Ti-s0D" id="mNx-rF-6yc"/>
                        <outlet property="selectedCollectionView" destination="eaK-Ld-d7E" id="NdV-bE-N6h"/>
                        <outlet property="shadowView" destination="1xq-Mt-uWb" id="2qT-9u-MY0"/>
                        <outlet property="textFieldView" destination="wFq-r0-JTg" id="uk4-X9-EXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI9-lT-7f8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="73.660714285714278"/>
        </scene>
        <!--Make Routine NameVC-->
        <scene sceneID="mbo-S8-y6E">
            <objects>
                <viewController storyboardIdentifier="MakeRoutineNameVC" id="LaX-Bm-Gag" customClass="MakeRoutineNameVC" customModule="WeekFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWu-up-Zbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4I-cq-X3y">
                                <rect key="frame" x="0.0" y="49" width="414" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duX-xj-s7F">
                                        <rect key="frame" x="16" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="duX-xj-s7F" secondAttribute="height" multiplier="1:1" id="z68-RP-0jN"/>
                                        </constraints>
                                        <state key="normal" image="icon32BackBlack"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-cx-I6P">
                                        <rect key="frame" x="366" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bRn-cx-I6P" secondAttribute="height" multiplier="1:1" id="hoB-hd-o9B"/>
                                        </constraints>
                                        <state key="normal" image="icon32CheckInactive"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GB-UK-YR7">
                                        <rect key="frame" x="48" y="5.5" width="318" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bRn-cx-I6P" firstAttribute="top" secondItem="e4I-cq-X3y" secondAttribute="top" id="Ihx-5Z-ulS"/>
                                    <constraint firstAttribute="bottom" secondItem="duX-xj-s7F" secondAttribute="bottom" id="Lf2-ZC-hOR"/>
                                    <constraint firstItem="5GB-UK-YR7" firstAttribute="centerY" secondItem="e4I-cq-X3y" secondAttribute="centerY" id="WNT-t2-peK"/>
                                    <constraint firstItem="duX-xj-s7F" firstAttribute="leading" secondItem="e4I-cq-X3y" secondAttribute="leading" constant="16" id="Yc8-C6-1hj"/>
                                    <constraint firstItem="duX-xj-s7F" firstAttribute="top" secondItem="e4I-cq-X3y" secondAttribute="top" id="bJv-qa-KyU"/>
                                    <constraint firstAttribute="bottom" secondItem="bRn-cx-I6P" secondAttribute="bottom" id="ceU-T4-IzS"/>
                                    <constraint firstAttribute="trailing" secondItem="bRn-cx-I6P" secondAttribute="trailing" constant="16" id="dcv-iI-jbA"/>
                                    <constraint firstAttribute="height" constant="32" id="j7y-hs-RRi"/>
                                    <constraint firstItem="5GB-UK-YR7" firstAttribute="centerX" secondItem="e4I-cq-X3y" secondAttribute="centerX" id="mh8-JF-JX0"/>
                                    <constraint firstItem="5GB-UK-YR7" firstAttribute="leading" secondItem="duX-xj-s7F" secondAttribute="trailing" id="rBh-jq-fdb"/>
                                    <constraint firstItem="bRn-cx-I6P" firstAttribute="leading" secondItem="5GB-UK-YR7" secondAttribute="trailing" id="rbU-yT-Cit"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-Cq-Kbv">
                                <rect key="frame" x="25" y="193" width="377" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-Yw-IsB">
                                <rect key="frame" x="25" y="246" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUk-fr-pgD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ovi-Yw-IsB" firstAttribute="trailing" secondItem="bhF-Cq-Kbv" secondAttribute="trailing" id="4LS-eF-T7B"/>
                            <constraint firstItem="ovi-Yw-IsB" firstAttribute="top" secondItem="bhF-Cq-Kbv" secondAttribute="bottom" constant="32" id="Frf-ZL-9cf"/>
                            <constraint firstItem="bhF-Cq-Kbv" firstAttribute="leading" secondItem="VUk-fr-pgD" secondAttribute="leading" constant="25" id="MQX-gf-8AQ"/>
                            <constraint firstItem="ovi-Yw-IsB" firstAttribute="leading" secondItem="bhF-Cq-Kbv" secondAttribute="leading" id="PAa-dB-7Ia"/>
                            <constraint firstItem="VUk-fr-pgD" firstAttribute="trailing" secondItem="bhF-Cq-Kbv" secondAttribute="trailing" constant="12" id="Sys-Ml-NBn"/>
                            <constraint firstItem="bhF-Cq-Kbv" firstAttribute="top" secondItem="e4I-cq-X3y" secondAttribute="bottom" constant="112" id="a48-tV-2ve"/>
                            <constraint firstItem="e4I-cq-X3y" firstAttribute="top" secondItem="sWu-up-Zbm" secondAttribute="top" constant="49" id="aP1-EM-QTQ"/>
                            <constraint firstItem="VUk-fr-pgD" firstAttribute="trailing" secondItem="e4I-cq-X3y" secondAttribute="trailing" id="j0f-Nq-PZr"/>
                            <constraint firstItem="e4I-cq-X3y" firstAttribute="leading" secondItem="VUk-fr-pgD" secondAttribute="leading" id="wOL-uy-n3R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="duX-xj-s7F" id="aeC-wA-JGP"/>
                        <outlet property="checkButton" destination="bRn-cx-I6P" id="7kx-go-KqW"/>
                        <outlet property="explainLabel" destination="bhF-Cq-Kbv" id="Lj3-1j-4Jn"/>
                        <outlet property="routineNameTextField" destination="ovi-Yw-IsB" id="Exr-RA-fe5"/>
                        <outlet property="titleLabel" destination="5GB-UK-YR7" id="cJW-ar-x8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOg-E3-lBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon16BookmarkInactive" width="16" height="16"/>
        <image name="icon16CancleBlack" width="16" height="16"/>
        <image name="icon16SearchInactive" width="16" height="16"/>
        <image name="icon32BackBlack" width="32" height="32"/>
        <image name="icon32CheckInactive" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
