<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dsi-nY-5Z8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="xmb-tZ-7sz">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Dsi-nY-5Z8" customClass="LoginVC" customModule="WeekFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucn-9a-pIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-aH-Z6f">
                                <rect key="frame" x="16" y="680" width="382" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="w7X-3J-Vrz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TBm-mC-6Z1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hbg-aH-Z6f" secondAttribute="bottom" constant="16" id="0YZ-BQ-fQJ"/>
                            <constraint firstItem="Hbg-aH-Z6f" firstAttribute="leading" secondItem="TBm-mC-6Z1" secondAttribute="leading" constant="16" id="9bF-gw-duT"/>
                            <constraint firstItem="TBm-mC-6Z1" firstAttribute="trailing" secondItem="Hbg-aH-Z6f" secondAttribute="trailing" constant="16" id="Q8M-Vs-QK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="Hbg-aH-Z6f" id="cb2-TX-AdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp7-he-vtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
