<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2x5-xG-9cD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main HomeVC-->
        <scene sceneID="Meb-21-cGf">
            <objects>
                <viewController id="2x5-xG-9cD" customClass="MainHomeVC" customModule="WeekFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ek-qn-pLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0t-FE-q3I">
                                <rect key="frame" x="0.0" y="44" width="414" height="131"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI6-hw-NVu">
                                        <rect key="frame" x="358" y="80" width="32" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" image="icon32UpWhite">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDidTap:" destination="2x5-xG-9cD" eventType="touchUpInside" id="Wom-jv-PsL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan  15th, Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djg-Cb-H43">
                                        <rect key="frame" x="24" y="80" width="167.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xI6-hw-NVu" firstAttribute="top" secondItem="V0t-FE-q3I" secondAttribute="top" constant="80" id="Gd8-Mz-7W0"/>
                                    <constraint firstAttribute="trailing" secondItem="xI6-hw-NVu" secondAttribute="trailing" constant="24" id="Ne7-t9-z56"/>
                                    <constraint firstAttribute="height" constant="131" id="uYD-T1-2Bs"/>
                                    <constraint firstItem="Djg-Cb-H43" firstAttribute="leading" secondItem="V0t-FE-q3I" secondAttribute="leading" constant="24" id="whi-UI-Ma5"/>
                                    <constraint firstItem="Djg-Cb-H43" firstAttribute="top" secondItem="V0t-FE-q3I" secondAttribute="top" constant="80" id="yjh-6z-Xjo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRm-yg-E9r">
                                <rect key="frame" x="0.0" y="175" width="414" height="104"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="idF-iT-GcO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="J32-5J-fAC">
                                <rect key="frame" x="220" y="680" width="170" height="60"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="vIo-xE-tHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="루틴 추가하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmJ-ay-OlC">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4A7-3W-ASI">
                                                <rect key="frame" x="110" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="BLj-2t-ZFP"/>
                                                    <constraint firstAttribute="height" constant="60" id="VOF-jv-RXl"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icon60ImportcircleVisual"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ivo-U0-JyT">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할 일 추가하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gw-ut-h2r">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEY-S9-pfO">
                                                <rect key="frame" x="110" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Q52-Br-VtO"/>
                                                    <constraint firstAttribute="height" constant="60" id="mxb-9X-eIj"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icon60PlustodocircleVisual"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpA-ML-jVE">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-SA-gY3">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46A-Y5-8i9">
                                                <rect key="frame" x="110" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="HUg-g9-VLJ"/>
                                                    <constraint firstAttribute="width" constant="60" id="ScC-hW-K1G"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icon60PluscircleVisual"/>
                                                <connections>
                                                    <action selector="floatingBtnDidTap:" destination="2x5-xG-9cD" eventType="touchUpInside" id="emG-SV-ZM6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="46A-Y5-8i9" secondAttribute="trailing" id="uOB-wj-g1Q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vIo-xE-tHQ" secondAttribute="trailing" id="bkf-gM-PKN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BHq-2A-wUT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V0t-FE-q3I" firstAttribute="leading" secondItem="BHq-2A-wUT" secondAttribute="leading" id="3W8-Zm-1Q9"/>
                            <constraint firstItem="BHq-2A-wUT" firstAttribute="trailing" secondItem="uRm-yg-E9r" secondAttribute="trailing" id="9lO-rq-Rlt"/>
                            <constraint firstItem="BHq-2A-wUT" firstAttribute="trailing" secondItem="V0t-FE-q3I" secondAttribute="trailing" id="cAE-TR-7WG"/>
                            <constraint firstItem="BHq-2A-wUT" firstAttribute="bottom" secondItem="J32-5J-fAC" secondAttribute="bottom" constant="122" id="eI4-MT-lf9"/>
                            <constraint firstItem="uRm-yg-E9r" firstAttribute="leading" secondItem="BHq-2A-wUT" secondAttribute="leading" id="jwE-es-8c6"/>
                            <constraint firstItem="BHq-2A-wUT" firstAttribute="trailing" secondItem="J32-5J-fAC" secondAttribute="trailing" constant="24" id="kRW-nk-Qzn"/>
                            <constraint firstItem="V0t-FE-q3I" firstAttribute="top" secondItem="BHq-2A-wUT" secondAttribute="top" id="ltP-Vw-o64"/>
                            <constraint firstItem="uRm-yg-E9r" firstAttribute="top" secondItem="V0t-FE-q3I" secondAttribute="bottom" id="v1H-sR-irE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTaskBtn" destination="BEY-S9-pfO" id="VK6-SH-6Rg"/>
                        <outlet property="addTaskStack" destination="Ivo-U0-JyT" id="YkD-QI-MBB"/>
                        <outlet property="expendedHeader" destination="uRm-yg-E9r" id="j0q-cf-jjE"/>
                        <outlet property="floatingStackView" destination="J32-5J-fAC" id="lSW-sz-sAJ"/>
                        <outlet property="foldingBtn" destination="xI6-hw-NVu" id="qCT-hb-3Fs"/>
                        <outlet property="getRoutineBtn" destination="4A7-3W-ASI" id="wWX-MR-TgG"/>
                        <outlet property="getRoutineStack" destination="vIo-xE-tHQ" id="TWz-L4-FEs"/>
                        <outlet property="header" destination="V0t-FE-q3I" id="RaP-sI-de5"/>
                        <outlet property="headerHeight" destination="idF-iT-GcO" id="jeb-a6-TSD"/>
                        <outlet property="showFloatingBtn" destination="46A-Y5-8i9" id="BIc-49-e3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWn-rM-XAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328.985507246377" y="-723.21428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon32UpWhite" width="32" height="32"/>
        <image name="icon60ImportcircleVisual" width="60" height="60"/>
        <image name="icon60PluscircleVisual" width="60" height="60"/>
        <image name="icon60PlustodocircleVisual" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
