<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFz-A3-vYp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metropolis-Bold.otf">
            <string>Metropolis-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Review HomeVC-->
        <scene sceneID="3DR-Ai-7i2">
            <objects>
                <viewController id="eFz-A3-vYp" customClass="ReviewHomeVC" customModule="WeekFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbM-Nn-rD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gex-Si-WZk">
                                <rect key="frame" x="174" y="74" width="66" height="18"/>
                                <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4So-Y7-fEd">
                                <rect key="frame" x="16" y="67" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2uN-up-HZb"/>
                                    <constraint firstAttribute="width" constant="32" id="Yuy-kE-7vN"/>
                                </constraints>
                                <state key="normal" image="icon32BackBlack"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M36-T2-V3S">
                                <rect key="frame" x="366" y="67" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="LeO-16-fNc"/>
                                    <constraint firstAttribute="width" constant="32" id="nox-rC-Tfh"/>
                                </constraints>
                                <state key="normal" image="icon-32-back-black"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ifN-jg-tQS">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BQG-WQ-0Mw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UDG-fC-gIg">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="poj-If-KNO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eFz-A3-vYp" id="1Cs-Sl-Dqt"/>
                                    <outlet property="delegate" destination="eFz-A3-vYp" id="Yqw-m0-Nhg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RZa-LK-xUZ"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gex-Si-WZk" firstAttribute="top" secondItem="RZa-LK-xUZ" secondAttribute="top" constant="30" id="30l-ry-QWM"/>
                            <constraint firstItem="M36-T2-V3S" firstAttribute="centerY" secondItem="4So-Y7-fEd" secondAttribute="centerY" id="5TU-gu-98v"/>
                            <constraint firstItem="Gex-Si-WZk" firstAttribute="centerX" secondItem="FbM-Nn-rD9" secondAttribute="centerX" id="7W0-pX-lWd"/>
                            <constraint firstItem="RZa-LK-xUZ" firstAttribute="trailing" secondItem="ifN-jg-tQS" secondAttribute="trailing" id="CiH-f2-TpS"/>
                            <constraint firstAttribute="trailing" secondItem="M36-T2-V3S" secondAttribute="trailing" constant="16" id="SbC-q4-spz"/>
                            <constraint firstItem="Gex-Si-WZk" firstAttribute="centerY" secondItem="4So-Y7-fEd" secondAttribute="centerY" id="hWA-BQ-kd4"/>
                            <constraint firstItem="4So-Y7-fEd" firstAttribute="leading" secondItem="RZa-LK-xUZ" secondAttribute="leading" constant="16" id="kiT-YI-E99"/>
                            <constraint firstItem="RZa-LK-xUZ" firstAttribute="bottom" secondItem="ifN-jg-tQS" secondAttribute="bottom" id="mCp-yo-OPi"/>
                            <constraint firstItem="ifN-jg-tQS" firstAttribute="top" secondItem="Gex-Si-WZk" secondAttribute="bottom" id="wnC-mt-3vv"/>
                            <constraint firstItem="ifN-jg-tQS" firstAttribute="leading" secondItem="RZa-LK-xUZ" secondAttribute="leading" id="xU3-Ou-2jx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="month" destination="Gex-Si-WZk" id="4Fl-9I-EVq"/>
                        <outlet property="nextButton" destination="M36-T2-V3S" id="Gte-pw-v2S"/>
                        <outlet property="prevButton" destination="4So-Y7-fEd" id="3c2-dv-5QX"/>
                        <outlet property="reviewList" destination="ifN-jg-tQS" id="2jH-3a-zey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTp-FY-klc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-32-back-black" width="96" height="96"/>
        <image name="icon32BackBlack" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
