<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qvK-pe-nye">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마이 페이지-->
        <scene sceneID="wGS-xh-8w7">
            <objects>
                <viewController id="ihN-B3-ijy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Y1-bH-kfn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이 페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-ZS-KKq">
                                <rect key="frame" x="153.66666666666666" y="74" width="82.666666666666657" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-cG-PEv" userLabel="Profile Stack View">
                                <rect key="frame" x="24" y="135.66666666666666" width="366" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-56-profile" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-VS-MUf">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="XY9-Qf-XCq"/>
                                            <constraint firstAttribute="height" constant="56" id="zmc-HL-HLh"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-3V-HrE">
                                        <rect key="frame" x="72" y="0.0" width="294" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-5k-bz8">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="39"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="페이스북으로 로그인 됨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7z-tN-QQx">
                                                <rect key="frame" x="0.0" y="39" width="294" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GU6-5k-bz8" firstAttribute="leading" secondItem="ndh-3V-HrE" secondAttribute="leading" id="Ciw-U0-OP4"/>
                                            <constraint firstItem="F7z-tN-QQx" firstAttribute="leading" secondItem="ndh-3V-HrE" secondAttribute="leading" id="xTE-3H-ady"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gXu-iQ-088">
                                <rect key="frame" x="24" y="239.66666666666663" width="342" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-x5-9Yx">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZx-sc-ENM">
                                        <rect key="frame" x="0.0" y="41.000000000000028" width="342" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-63-HTL">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="16"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-9Y-mZn">
                                                <rect key="frame" x="326" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="XHC-14-SEK"/>
                                                    <constraint firstAttribute="height" constant="16" id="dQy-28-TvY"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icon16Right"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3W-Tw-1er">
                                        <rect key="frame" x="0.0" y="81.000000000000028" width="342" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할 일 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjw-ui-jkJ">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="16"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-4O-UuL">
                                                <rect key="frame" x="326" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="23h-9i-yyR"/>
                                                    <constraint firstAttribute="width" constant="16" id="q6u-gP-RMP"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icon16Right"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-vC-0tP">
                                <rect key="frame" x="24" y="384.66666666666669" width="342" height="180.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5L-Wz-40X">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-Bf-epZ">
                                        <rect key="frame" x="0.0" y="41" width="342" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8n-zW-fhT">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="16"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vX-3r-k7y">
                                                <rect key="frame" x="326" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="D9j-3j-1sW"/>
                                                    <constraint firstAttribute="width" constant="16" id="Kag-1g-nZa"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icon16Right"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7V-D3-f2f">
                                        <rect key="frame" x="0.0" y="81" width="342" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 탈퇴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O1-Uo-UT9">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="16"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVN-pA-ADu">
                                                <rect key="frame" x="326" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="OtU-Bp-P3L"/>
                                                    <constraint firstAttribute="width" constant="16" id="SHw-SK-uNI"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icon16Right"/>
                                                <connections>
                                                    <segue destination="O7j-yV-oM7" kind="show" id="eA2-kE-Hio"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-Ka-mwa">
                                        <rect key="frame" x="0.0" y="121" width="342" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:1 문의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9o-SW-O2r">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="16"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-Tc-ie6">
                                                <rect key="frame" x="326" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="EkO-Pb-TfE"/>
                                                    <constraint firstAttribute="width" constant="16" id="QVY-gD-jWA"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icon16Right"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvs-zO-HGr">
                                        <rect key="frame" x="0.0" y="160.99999999999994" width="342" height="19.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-eA-Zli">
                                                <rect key="frame" x="0.0" y="0.0" width="310.33333333333331" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="v.1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU2-Ky-Adz">
                                                <rect key="frame" x="310.33333333333331" y="0.0" width="31.666666666666686" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4l9-9v-wJU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l3f-cG-PEv" firstAttribute="leading" secondItem="4l9-9v-wJU" secondAttribute="leading" constant="24" id="4mm-0w-Lpg"/>
                            <constraint firstItem="2Qh-ZS-KKq" firstAttribute="top" secondItem="4l9-9v-wJU" secondAttribute="top" constant="30" id="5O1-kL-P5W"/>
                            <constraint firstItem="2Qh-ZS-KKq" firstAttribute="centerX" secondItem="3Y1-bH-kfn" secondAttribute="centerX" id="Elb-wS-hYq"/>
                            <constraint firstItem="l3f-cG-PEv" firstAttribute="top" secondItem="2Qh-ZS-KKq" secondAttribute="bottom" constant="40" id="OMd-9O-QiQ"/>
                            <constraint firstItem="gXu-iQ-088" firstAttribute="top" secondItem="l3f-cG-PEv" secondAttribute="bottom" constant="48" id="Vrp-zq-hmA"/>
                            <constraint firstItem="4l9-9v-wJU" firstAttribute="trailing" secondItem="l3f-cG-PEv" secondAttribute="trailing" id="Z8b-hk-Zwt"/>
                            <constraint firstItem="bCl-vC-0tP" firstAttribute="top" secondItem="gXu-iQ-088" secondAttribute="bottom" constant="48" id="ZDg-hX-DId"/>
                            <constraint firstItem="4l9-9v-wJU" firstAttribute="trailing" secondItem="gXu-iQ-088" secondAttribute="trailing" constant="24" id="bnu-FE-na8"/>
                            <constraint firstItem="gXu-iQ-088" firstAttribute="leading" secondItem="4l9-9v-wJU" secondAttribute="leading" constant="24" id="cYV-2G-8fH"/>
                            <constraint firstItem="4l9-9v-wJU" firstAttribute="trailing" secondItem="bCl-vC-0tP" secondAttribute="trailing" constant="24" id="dQq-V5-0hK"/>
                            <constraint firstItem="bCl-vC-0tP" firstAttribute="leading" secondItem="4l9-9v-wJU" secondAttribute="leading" constant="24" id="qi2-4m-sVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="마이 페이지" id="twL-Mn-rLG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDl-lw-Bfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="-71.651785714285708"/>
        </scene>
        <!--Delete AccountVC-->
        <scene sceneID="PyS-bF-VKW">
            <objects>
                <viewController storyboardIdentifier="DeleteAccount" id="O7j-yV-oM7" customClass="DeleteAccountVC" customModule="WeekFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRk-pS-77Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 탈퇴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbS-jU-lqY">
                                <rect key="frame" x="161.33333333333334" y="74" width="67.333333333333343" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWe-eh-Wxx">
                                <rect key="frame" x="24" y="141" width="251" height="53"/>
                                <attributedString key="attributedText">
                                    <fragment content="정말 떠나시는 건가요?  탈퇴하기 전에 꼭 확인해 주세요.">
                                        <attributes>
                                            <font key="NSFont" size="20" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character-80-sadcharacter-80-sad" translatesAutoresizingMaskIntoConstraints="NO" id="J15-9K-yNf">
                                <rect key="frame" x="127" y="236" width="136" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="CJi-F6-I61"/>
                                    <constraint firstAttribute="height" constant="136" id="TjL-vz-6YG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXg-Gh-oIW">
                                <rect key="frame" x="24" y="412" width="342" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구입한 VIP 구독권에 대해 환불을 받을 수 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMo-Vy-2a7">
                                        <rect key="frame" x="26" y="94.666666666666686" width="300" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저장된 모든 정보는 삭제되어 복구할 수 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-5T-8dZ">
                                        <rect key="frame" x="26" y="118.33333333333337" width="300" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 탈퇴는 가입 시 동의하신 모든 약관을 철회함과 동시에 모든 서비스에 대한 탈퇴를 의미합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF9-3b-CwZ">
                                        <rect key="frame" x="26" y="15.999999999999998" width="300" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탈퇴 시 더 이상 해당 계정으로 WeekFlex에 로그인할 수 없게 됩니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thu-85-fnp">
                                        <rect key="frame" x="26" y="55.333333333333321" width="300" height="31.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6l-hZ-8v9">
                                        <rect key="frame" x="10" y="16" width="15" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-ys-GRV">
                                        <rect key="frame" x="10" y="55.333333333333314" width="15" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3U-4B-bXN">
                                        <rect key="frame" x="10" y="94.666666666666686" width="15" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKs-bC-nch">
                                        <rect key="frame" x="10" y="118.33333333333337" width="15" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hMo-Vy-2a7" firstAttribute="leading" secondItem="AF9-3b-CwZ" secondAttribute="leading" id="14m-zg-pmS"/>
                                    <constraint firstItem="Thu-85-fnp" firstAttribute="leading" secondItem="AF9-3b-CwZ" secondAttribute="leading" id="F0t-RQ-SlW"/>
                                    <constraint firstItem="lKs-bC-nch" firstAttribute="leading" secondItem="o6l-hZ-8v9" secondAttribute="leading" id="F1y-bq-QG8"/>
                                    <constraint firstItem="AF9-3b-CwZ" firstAttribute="leading" secondItem="TXg-Gh-oIW" secondAttribute="leading" constant="26" id="GcT-mQ-WLJ"/>
                                    <constraint firstItem="gH1-5T-8dZ" firstAttribute="leading" secondItem="AF9-3b-CwZ" secondAttribute="leading" id="Ks1-7w-UMG"/>
                                    <constraint firstItem="Thu-85-fnp" firstAttribute="top" secondItem="Vc3-ys-GRV" secondAttribute="top" id="NB7-4y-IDu"/>
                                    <constraint firstAttribute="trailing" secondItem="AF9-3b-CwZ" secondAttribute="trailing" constant="16" id="OO1-XH-6Jv"/>
                                    <constraint firstItem="Thu-85-fnp" firstAttribute="top" secondItem="AF9-3b-CwZ" secondAttribute="bottom" constant="8" id="U4s-iW-6dl"/>
                                    <constraint firstItem="gH1-5T-8dZ" firstAttribute="top" secondItem="lKs-bC-nch" secondAttribute="top" id="WNy-1T-1WP"/>
                                    <constraint firstItem="hMo-Vy-2a7" firstAttribute="top" secondItem="Thu-85-fnp" secondAttribute="bottom" constant="8" id="ZHv-1X-i2J"/>
                                    <constraint firstItem="o6l-hZ-8v9" firstAttribute="leading" secondItem="TXg-Gh-oIW" secondAttribute="leading" constant="10" id="aMB-XR-H9T"/>
                                    <constraint firstItem="gH1-5T-8dZ" firstAttribute="trailing" secondItem="AF9-3b-CwZ" secondAttribute="trailing" id="aim-Hv-Mx8"/>
                                    <constraint firstItem="Vc3-ys-GRV" firstAttribute="leading" secondItem="o6l-hZ-8v9" secondAttribute="leading" id="dZD-yC-Usc"/>
                                    <constraint firstItem="AF9-3b-CwZ" firstAttribute="top" secondItem="TXg-Gh-oIW" secondAttribute="top" constant="16" id="e7M-Um-hTp"/>
                                    <constraint firstItem="hMo-Vy-2a7" firstAttribute="top" secondItem="p3U-4B-bXN" secondAttribute="top" id="ecT-Zc-y6r"/>
                                    <constraint firstItem="hMo-Vy-2a7" firstAttribute="trailing" secondItem="AF9-3b-CwZ" secondAttribute="trailing" id="hn7-ha-h7t"/>
                                    <constraint firstItem="gH1-5T-8dZ" firstAttribute="top" secondItem="hMo-Vy-2a7" secondAttribute="bottom" constant="8" id="hwk-ho-Ab4"/>
                                    <constraint firstItem="Thu-85-fnp" firstAttribute="trailing" secondItem="AF9-3b-CwZ" secondAttribute="trailing" id="j6d-SH-YT3"/>
                                    <constraint firstAttribute="bottom" secondItem="gH1-5T-8dZ" secondAttribute="bottom" constant="16" id="rfs-Za-qDv"/>
                                    <constraint firstItem="p3U-4B-bXN" firstAttribute="leading" secondItem="o6l-hZ-8v9" secondAttribute="leading" id="tg6-fB-jyz"/>
                                    <constraint firstItem="AF9-3b-CwZ" firstAttribute="top" secondItem="o6l-hZ-8v9" secondAttribute="top" id="zjQ-1e-LId"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcr-Ns-Uob">
                                <rect key="frame" x="24" y="578" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="KnX-Ui-4iy"/>
                                    <constraint firstAttribute="height" constant="24" id="bOb-Q8-42q"/>
                                </constraints>
                                <state key="normal" image="icon-24-check-grayicon-24-check-gray"/>
                                <state key="selected" image="icon-24-check-blackicon-24-check-black"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 탈퇴 유의사항을 확인했습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOQ-ro-scQ">
                                <rect key="frame" x="54.000000000000014" y="581" width="210.33333333333337" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqJ-tb-fxt">
                                <rect key="frame" x="24" y="726" width="342" height="52"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="hWj-SU-tTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="계속하기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2YC-Vs-U1Z" kind="show" id="86z-eV-0xc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtX-qK-HwB">
                                <rect key="frame" x="16" y="69" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="T3e-4m-puG"/>
                                    <constraint firstAttribute="height" constant="32" id="nda-kY-85K"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon32BackBlack"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tkT-va-Ths"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TXg-Gh-oIW" firstAttribute="top" secondItem="J15-9K-yNf" secondAttribute="bottom" constant="40" id="0Zi-nv-eOo"/>
                            <constraint firstItem="JqJ-tb-fxt" firstAttribute="leading" secondItem="tkT-va-Ths" secondAttribute="leading" constant="24" id="0i0-ML-y1v"/>
                            <constraint firstItem="uOQ-ro-scQ" firstAttribute="top" secondItem="TXg-Gh-oIW" secondAttribute="bottom" constant="19" id="1eH-X1-aWa"/>
                            <constraint firstItem="BbS-jU-lqY" firstAttribute="centerY" secondItem="dtX-qK-HwB" secondAttribute="centerY" id="4nM-P0-S13"/>
                            <constraint firstItem="J15-9K-yNf" firstAttribute="centerX" secondItem="PRk-pS-77Y" secondAttribute="centerX" id="6uA-G3-djY"/>
                            <constraint firstItem="tkT-va-Ths" firstAttribute="trailing" secondItem="JqJ-tb-fxt" secondAttribute="trailing" constant="24" id="Afe-ax-Zl4"/>
                            <constraint firstItem="tkT-va-Ths" firstAttribute="bottom" secondItem="JqJ-tb-fxt" secondAttribute="bottom" constant="32" id="EOI-96-4PF"/>
                            <constraint firstItem="BbS-jU-lqY" firstAttribute="centerX" secondItem="PRk-pS-77Y" secondAttribute="centerX" id="V3o-Bb-lUQ"/>
                            <constraint firstItem="uOQ-ro-scQ" firstAttribute="leading" secondItem="zcr-Ns-Uob" secondAttribute="trailing" constant="6" id="XcY-HX-l5S"/>
                            <constraint firstItem="BbS-jU-lqY" firstAttribute="top" secondItem="tkT-va-Ths" secondAttribute="top" constant="30" id="ecC-7j-ydj"/>
                            <constraint firstItem="nWe-eh-Wxx" firstAttribute="leading" secondItem="tkT-va-Ths" secondAttribute="leading" constant="24" id="f3N-LQ-7ZC"/>
                            <constraint firstItem="J15-9K-yNf" firstAttribute="top" secondItem="nWe-eh-Wxx" secondAttribute="bottom" constant="42" id="fLO-2h-QFf"/>
                            <constraint firstItem="dtX-qK-HwB" firstAttribute="leading" secondItem="PRk-pS-77Y" secondAttribute="leading" constant="16" id="hAh-xX-vEm"/>
                            <constraint firstItem="zcr-Ns-Uob" firstAttribute="leading" secondItem="tkT-va-Ths" secondAttribute="leading" constant="24" id="hII-OW-PEJ"/>
                            <constraint firstItem="TXg-Gh-oIW" firstAttribute="leading" secondItem="tkT-va-Ths" secondAttribute="leading" constant="24" id="m6h-1M-ekW"/>
                            <constraint firstItem="tkT-va-Ths" firstAttribute="trailing" secondItem="TXg-Gh-oIW" secondAttribute="trailing" constant="24" id="nYV-fj-gB8"/>
                            <constraint firstItem="nWe-eh-Wxx" firstAttribute="top" secondItem="dtX-qK-HwB" secondAttribute="bottom" constant="40" id="yuV-PD-YB7"/>
                            <constraint firstItem="zcr-Ns-Uob" firstAttribute="top" secondItem="TXg-Gh-oIW" secondAttribute="bottom" constant="16" id="zqd-G0-IlC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AX8-Bh-AwA"/>
                    <connections>
                        <outlet property="background" destination="TXg-Gh-oIW" id="RGb-vv-CwF"/>
                        <outlet property="checkBtn" destination="zcr-Ns-Uob" id="ue0-hb-1Do"/>
                        <outlet property="continueBtn" destination="JqJ-tb-fxt" id="1cn-UZ-09B"/>
                        <outlet property="mainLabel" destination="nWe-eh-Wxx" id="eLr-Lb-ROO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC5-FI-Mee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-72"/>
        </scene>
        <!--Delete ReasonVC-->
        <scene sceneID="vb1-hN-gdk">
            <objects>
                <viewController id="2YC-Vs-U1Z" customClass="DeleteReasonVC" customModule="WeekFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbb-ib-5bH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 탈퇴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBW-Ve-2DZ">
                                <rect key="frame" x="161.33333333333334" y="74" width="67.333333333333343" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-qC-kZC">
                                <rect key="frame" x="24" y="140.66666666666666" width="143.66666666666666" height="52"/>
                                <attributedString key="attributedText">
                                    <fragment content="위플을 떠나는 이유를 알려주세요">
                                        <attributes>
                                            <font key="NSFont" size="20" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cju-Yb-DZb">
                                <rect key="frame" x="23.999999999999986" y="234.66666666666663" width="235.66666666666663" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lV9-W2-Pp8">
                                        <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGI-cm-cMr">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Xbw-7D-6Ca"/>
                                                    <constraint firstAttribute="width" constant="24" id="fQK-j4-qhi"/>
                                                </constraints>
                                                <state key="normal" image="icon-24-check-grayicon-24-check-gray"/>
                                                <state key="selected" image="icon-24-check-blackicon-24-check-black"/>
                                                <connections>
                                                    <action selector="didCheckReason:" destination="2YC-Vs-U1Z" eventType="touchUpInside" id="W3e-H9-KCT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자주 사용하지 않아서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx3-14-Qrw">
                                                <rect key="frame" x="29.999999999999986" y="0.0" width="205.66666666666663" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4pz-tp-UlX">
                                        <rect key="frame" x="0.0" y="49.000000000000028" width="235.66666666666666" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYn-08-jdn">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="4hp-eh-UhW"/>
                                                    <constraint firstAttribute="height" constant="24" id="A1e-lN-n3G"/>
                                                </constraints>
                                                <state key="normal" image="icon-24-check-grayicon-24-check-gray"/>
                                                <state key="selected" image="icon-24-check-blackicon-24-check-black"/>
                                                <connections>
                                                    <action selector="didCheckReason:" destination="2YC-Vs-U1Z" eventType="touchUpInside" id="QnI-hd-dLB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용이 불편하고 장애가 많아서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUE-BN-8LR">
                                                <rect key="frame" x="29.999999999999986" y="0.0" width="205.66666666666663" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Avs-24-2l7">
                                        <rect key="frame" x="0.0" y="98.000000000000028" width="235.66666666666666" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nae-wm-CiU">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="WGk-R6-7kV"/>
                                                    <constraint firstAttribute="height" constant="24" id="yX4-5S-UxB"/>
                                                </constraints>
                                                <state key="normal" image="icon-24-check-grayicon-24-check-gray"/>
                                                <state key="selected" image="icon-24-check-blackicon-24-check-black"/>
                                                <connections>
                                                    <action selector="didCheckReason:" destination="2YC-Vs-U1Z" eventType="touchUpInside" id="WPb-Ie-SBT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP 구독의 실질적 혜택이 부족해서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PU-gv-Fgb">
                                                <rect key="frame" x="29.999999999999986" y="0.0" width="205.66666666666663" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vl6-Nx-Uwg">
                                        <rect key="frame" x="0.0" y="147.00000000000003" width="235.66666666666666" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH5-oi-EDH">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="e90-Dy-s8i"/>
                                                    <constraint firstAttribute="height" constant="24" id="kW0-Tq-ss8"/>
                                                </constraints>
                                                <state key="normal" image="icon-24-check-grayicon-24-check-gray"/>
                                                <state key="selected" image="icon-24-check-blackicon-24-check-black"/>
                                                <connections>
                                                    <action selector="didCheckReason:" destination="2YC-Vs-U1Z" eventType="touchUpInside" id="awG-D8-EwB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 서비스가 더 좋아서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujm-My-9FR">
                                                <rect key="frame" x="29.999999999999986" y="0.0" width="205.66666666666663" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cCt-hY-pGb">
                                        <rect key="frame" x="0.0" y="196.00000000000003" width="235.66666666666666" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2C-Tp-YMy">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="MF0-iu-WF8"/>
                                                    <constraint firstAttribute="width" constant="24" id="c0k-5L-zYz"/>
                                                </constraints>
                                                <state key="normal" image="icon-24-check-grayicon-24-check-gray"/>
                                                <state key="selected" image="icon-24-check-blackicon-24-check-black"/>
                                                <connections>
                                                    <action selector="didCheckEtc:" destination="2YC-Vs-U1Z" eventType="touchUpInside" id="EUp-tJ-A97"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwT-vh-bdL">
                                                <rect key="frame" x="29.999999999999986" y="0.0" width="205.66666666666663" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNq-l0-29e">
                                <rect key="frame" x="24" y="726" width="342" height="52"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="sy3-aC-gBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="계정 탈퇴하기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-Tx-N1Z">
                                <rect key="frame" x="24" y="467.66666666666674" width="342" height="92"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="5m3-n7-xaz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">탈퇴 사유를 남겨주세요.
향후 서비스 개선을 위해 노력하겠습니다.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="AppleSDGothicNeo-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg9-o4-BiV">
                                <rect key="frame" x="16" y="69" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="QFt-ho-PGi"/>
                                    <constraint firstAttribute="height" constant="32" id="Y7l-iB-e0g"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon32BackBlack"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l95-c7-Ste"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBW-Ve-2DZ" firstAttribute="centerX" secondItem="Jbb-ib-5bH" secondAttribute="centerX" id="2LE-Wu-q0P"/>
                            <constraint firstItem="cju-Yb-DZb" firstAttribute="leading" secondItem="l95-c7-Ste" secondAttribute="leading" constant="24" id="34B-dO-dHS"/>
                            <constraint firstItem="l95-c7-Ste" firstAttribute="trailing" secondItem="yK9-Tx-N1Z" secondAttribute="trailing" constant="24" id="Ea9-qd-nU9"/>
                            <constraint firstItem="cju-Yb-DZb" firstAttribute="top" secondItem="Lbi-qC-kZC" secondAttribute="bottom" constant="42" id="HAt-Al-FcE"/>
                            <constraint firstItem="l95-c7-Ste" firstAttribute="bottom" secondItem="eNq-l0-29e" secondAttribute="bottom" constant="32" id="Lhy-QM-Qc7"/>
                            <constraint firstItem="l95-c7-Ste" firstAttribute="trailing" secondItem="eNq-l0-29e" secondAttribute="trailing" constant="24" id="QqS-pc-b5z"/>
                            <constraint firstItem="VBW-Ve-2DZ" firstAttribute="top" secondItem="l95-c7-Ste" secondAttribute="top" constant="30" id="Rii-1D-B0o"/>
                            <constraint firstItem="cg9-o4-BiV" firstAttribute="leading" secondItem="l95-c7-Ste" secondAttribute="leading" constant="16" id="or8-e6-ATg"/>
                            <constraint firstItem="Lbi-qC-kZC" firstAttribute="top" secondItem="VBW-Ve-2DZ" secondAttribute="bottom" constant="45" id="p2d-by-cyO"/>
                            <constraint firstItem="VBW-Ve-2DZ" firstAttribute="centerY" secondItem="cg9-o4-BiV" secondAttribute="centerY" id="q1r-Pv-2rp"/>
                            <constraint firstItem="yK9-Tx-N1Z" firstAttribute="leading" secondItem="l95-c7-Ste" secondAttribute="leading" constant="24" id="qDz-D5-r9z"/>
                            <constraint firstItem="eNq-l0-29e" firstAttribute="leading" secondItem="l95-c7-Ste" secondAttribute="leading" constant="24" id="sWg-cl-g3t"/>
                            <constraint firstItem="Lbi-qC-kZC" firstAttribute="leading" secondItem="l95-c7-Ste" secondAttribute="leading" constant="24" id="sYH-6z-INd"/>
                            <constraint firstItem="yK9-Tx-N1Z" firstAttribute="top" secondItem="cju-Yb-DZb" secondAttribute="bottom" constant="13" id="y3h-oa-d4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yTv-AH-1tr"/>
                    <connections>
                        <outlet property="deleteBtn" destination="eNq-l0-29e" id="3Jj-uM-8o6"/>
                        <outlet property="textView" destination="yK9-Tx-N1Z" id="NMt-th-bTu"/>
                        <outletCollection property="reasonBtns" destination="pGI-cm-cMr" collectionClass="NSMutableArray" id="9hT-fH-wmE"/>
                        <outletCollection property="reasonBtns" destination="oYn-08-jdn" collectionClass="NSMutableArray" id="2aZ-ow-HYA"/>
                        <outletCollection property="reasonBtns" destination="nae-wm-CiU" collectionClass="NSMutableArray" id="JaS-f7-4aJ"/>
                        <outletCollection property="reasonBtns" destination="yH5-oi-EDH" collectionClass="NSMutableArray" id="jyT-ci-nB1"/>
                        <outletCollection property="reasonBtns" destination="x2C-Tp-YMy" collectionClass="NSMutableArray" id="nc2-3O-RyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lu-Cn-mOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oj2-SR-FPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qvK-pe-nye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZ8-oY-j71">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ihN-B3-ijy" kind="relationship" relationship="rootViewController" id="4Lv-8z-jaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsM-dw-MzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="-71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="character-80-sadcharacter-80-sad" width="240" height="240"/>
        <image name="icon-24-check-blackicon-24-check-black" width="72" height="72"/>
        <image name="icon-24-check-grayicon-24-check-gray" width="72" height="72"/>
        <image name="icon16Right" width="16" height="16"/>
        <image name="icon32BackBlack" width="32" height="32"/>
        <image name="img-56-profile" width="56" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
