<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qvK-pe-nye">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마이 페이지-->
        <scene sceneID="wGS-xh-8w7">
            <objects>
                <viewController id="ihN-B3-ijy" customClass="MyPageHomeVC" customModule="WeekFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Y1-bH-kfn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이 페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-ZS-KKq">
                                <rect key="frame" x="153.66666666666666" y="74" width="82.666666666666657" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-cG-PEv" userLabel="Profile Stack View">
                                <rect key="frame" x="24" y="135.66666666666666" width="366" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-56-profile" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-VS-MUf">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="XY9-Qf-XCq"/>
                                            <constraint firstAttribute="height" constant="56" id="zmc-HL-HLh"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-3V-HrE">
                                        <rect key="frame" x="72" y="0.0" width="294" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-5k-bz8">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="39"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="페이스북으로 로그인 됨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7z-tN-QQx">
                                                <rect key="frame" x="0.0" y="39" width="294" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GU6-5k-bz8" firstAttribute="leading" secondItem="ndh-3V-HrE" secondAttribute="leading" id="Ciw-U0-OP4"/>
                                            <constraint firstItem="F7z-tN-QQx" firstAttribute="leading" secondItem="ndh-3V-HrE" secondAttribute="leading" id="xTE-3H-ady"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tKC-JH-P1L">
                                <rect key="frame" x="2" y="231.66666666666669" width="386" height="602.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPageCell" id="yJG-ar-16n" customClass="MyPageCell" customModule="WeekFlex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="386" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yJG-ar-16n" id="HhY-gb-Cbz">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4l9-9v-wJU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l3f-cG-PEv" firstAttribute="leading" secondItem="4l9-9v-wJU" secondAttribute="leading" constant="24" id="4mm-0w-Lpg"/>
                            <constraint firstItem="2Qh-ZS-KKq" firstAttribute="top" secondItem="4l9-9v-wJU" secondAttribute="top" constant="30" id="5O1-kL-P5W"/>
                            <constraint firstItem="tKC-JH-P1L" firstAttribute="leading" secondItem="4l9-9v-wJU" secondAttribute="leading" constant="2" id="DgQ-8s-UQQ"/>
                            <constraint firstItem="2Qh-ZS-KKq" firstAttribute="centerX" secondItem="3Y1-bH-kfn" secondAttribute="centerX" id="Elb-wS-hYq"/>
                            <constraint firstItem="l3f-cG-PEv" firstAttribute="top" secondItem="2Qh-ZS-KKq" secondAttribute="bottom" constant="40" id="OMd-9O-QiQ"/>
                            <constraint firstItem="4l9-9v-wJU" firstAttribute="trailing" secondItem="tKC-JH-P1L" secondAttribute="trailing" constant="2" id="T0f-i7-tct"/>
                            <constraint firstItem="4l9-9v-wJU" firstAttribute="trailing" secondItem="l3f-cG-PEv" secondAttribute="trailing" id="Z8b-hk-Zwt"/>
                            <constraint firstAttribute="bottom" secondItem="tKC-JH-P1L" secondAttribute="bottom" constant="10" id="Zkh-rS-Tef"/>
                            <constraint firstItem="tKC-JH-P1L" firstAttribute="top" secondItem="l3f-cG-PEv" secondAttribute="bottom" constant="40" id="obo-4a-rst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="마이 페이지" id="twL-Mn-rLG"/>
                    <connections>
                        <outlet property="myPageTableView" destination="tKC-JH-P1L" id="WTG-8t-HuR"/>
                        <outlet property="name" destination="GU6-5k-bz8" id="epp-u9-r8t"/>
                        <outlet property="profilePic" destination="bVi-VS-MUf" id="f2M-Wz-fyG"/>
                        <outlet property="via" destination="F7z-tN-QQx" id="ATL-Zm-ZaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDl-lw-Bfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oj2-SR-FPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qvK-pe-nye" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-32-myPage-disable" id="EM6-lP-fJ3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZ8-oY-j71">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ihN-B3-ijy" kind="relationship" relationship="rootViewController" id="4Lv-8z-jaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsM-dw-MzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="-71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-32-myPage-disable" width="32" height="32"/>
        <image name="img-56-profile" width="56" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
