<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskListView" customModule="WeekFlex" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" customClass="TaskListView" customModule="WeekFlex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="29"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jis-bk-aqH">
                    <rect key="frame" x="24" y="6" width="340" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="AA8-mW-SYy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-FD-T1B">
                    <rect key="frame" x="374" y="6.5" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="2XQ-xF-quX"/>
                        <constraint firstAttribute="width" constant="16" id="TO9-ik-KDR"/>
                    </constraints>
                    <state key="normal" image="icon16More"/>
                    <connections>
                        <action selector="meatBallTabbed:" destination="iN0-l3-epB" eventType="touchUpInside" id="a6c-E8-uky"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQZ-VT-8pm">
                    <rect key="frame" x="0.0" y="6" width="17" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="7KG-bh-8I5"/>
                        <constraint firstAttribute="height" constant="17" id="wna-Sd-wnL"/>
                    </constraints>
                    <state key="normal" image="icon-24-star-n0"/>
                    <connections>
                        <action selector="starTabbed:" destination="iN0-l3-epB" eventType="touchUpInside" id="lOE-x7-LQs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jis-bk-aqH" firstAttribute="leading" secondItem="AQZ-VT-8pm" secondAttribute="trailing" constant="7" id="BJv-S9-q4y"/>
                <constraint firstItem="AQZ-VT-8pm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FDC-ed-7bD"/>
                <constraint firstItem="4vB-FD-T1B" firstAttribute="centerY" secondItem="AQZ-VT-8pm" secondAttribute="centerY" id="GTs-yx-yHz"/>
                <constraint firstItem="jis-bk-aqH" firstAttribute="centerY" secondItem="AQZ-VT-8pm" secondAttribute="centerY" id="GgL-dh-f11"/>
                <constraint firstItem="4vB-FD-T1B" firstAttribute="leading" secondItem="jis-bk-aqH" secondAttribute="trailing" constant="10" id="I3S-xW-ClL"/>
                <constraint firstAttribute="trailing" secondItem="4vB-FD-T1B" secondAttribute="trailing" id="VWi-xh-5Fc"/>
                <constraint firstItem="AQZ-VT-8pm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="diX-rd-1bW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="meatBalls" destination="4vB-FD-T1B" id="HQ6-VF-rGI"/>
                <outlet property="star" destination="AQZ-VT-8pm" id="4Dt-f7-86t"/>
                <outlet property="taskTitle" destination="jis-bk-aqH" id="67I-v9-NFZ"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="-208.59375"/>
        </view>
    </objects>
    <resources>
        <image name="icon-24-star-n0" width="60" height="60"/>
        <image name="icon16More" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
