<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nhb-Qf-1c1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Look BackVC-->
        <scene sceneID="0U8-ge-33f">
            <objects>
                <viewController storyboardIdentifier="LookBackVC" id="Nhb-Qf-1c1" customClass="LookBackVC" customModule="WeekFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ke-qW-JCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xo1-EF-2F3">
                                <rect key="frame" x="0.0" y="49" width="414" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfK-iY-uT5">
                                        <rect key="frame" x="16" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GfK-iY-uT5" secondAttribute="height" multiplier="1:1" id="Wbg-er-Gni"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon32BackBlack"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돌아보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gU-kf-QFq">
                                        <rect key="frame" x="176" y="5" width="62.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GfK-iY-uT5" secondAttribute="bottom" id="GgU-iO-SGD"/>
                                    <constraint firstItem="GfK-iY-uT5" firstAttribute="top" secondItem="Xo1-EF-2F3" secondAttribute="top" id="esF-rM-oXH"/>
                                    <constraint firstAttribute="height" constant="32" id="he4-tO-biX"/>
                                    <constraint firstItem="5gU-kf-QFq" firstAttribute="centerX" secondItem="Xo1-EF-2F3" secondAttribute="centerX" id="kRA-fA-CXK"/>
                                    <constraint firstItem="5gU-kf-QFq" firstAttribute="centerY" secondItem="Xo1-EF-2F3" secondAttribute="centerY" id="wdY-Fl-y8D"/>
                                    <constraint firstItem="GfK-iY-uT5" firstAttribute="leading" secondItem="Xo1-EF-2F3" secondAttribute="leading" constant="16" id="wtH-KF-Sgf"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-3O-Yum">
                                <rect key="frame" x="0.0" y="81" width="414" height="1519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVe-KD-mR6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgu-hX-k6w">
                                                <rect key="frame" x="24" y="32" width="135" height="41"/>
                                                <string key="text">목표 달성률 34%
이번 주는 어땠나요?</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-5j-tsX">
                                                <rect key="frame" x="167" y="54" width="72" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="Ejd-JQ-ejB"/>
                                                    <constraint firstAttribute="height" constant="19" id="ZKJ-8J-zf2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="루틴 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI8-ud-cMF">
                                                <rect key="frame" x="24" y="89" width="63.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRN-vn-syI">
                                                <rect key="frame" x="141" y="150" width="132" height="132.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oRN-vn-syI" secondAttribute="height" multiplier="1:1" id="lbF-z1-wII"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w8T-Yy-bfB">
                                                <rect key="frame" x="24" y="314.5" width="366" height="74"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="hmG-S9-7mC"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rvf-Hs-z4q">
                                                    <size key="itemSize" width="113" height="82"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekStarCell" id="Roh-Gs-8zu" customClass="WeekStarCell" customModule="WeekFlex" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="82"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Gr-4I-Or2">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="82"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="113" height="82"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xc0-Vz-XnN">
                                                <rect key="frame" x="32" y="428.5" width="350" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Q5V-71-C7B"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xHf-NC-cwa">
                                                    <size key="itemSize" width="410" height="96"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryStarCell" id="9QU-lW-gVf" customClass="CategoryStarCell" customModule="WeekFlex" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="52" width="410" height="96"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V7B-Ha-6Pv">
                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="96"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="410" height="96"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-R9-9bp">
                                                <rect key="frame" x="0.0" y="654.5" width="414" height="6"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="05y-bg-S9i"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJX-AA-c4A">
                                                <rect key="frame" x="24" y="700.5" width="166" height="41"/>
                                                <string key="text">1개의 루틴 성공 *-*
3개의 루틴에 도전했어요</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KBl-Iu-9jq">
                                                <rect key="frame" x="24" y="773.5" width="366" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="rnk-Nd-0Tq"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5uL-l3-5iV">
                                                    <size key="itemSize" width="359" height="73"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoutineStarCell" id="1JW-mi-Vtr" customClass="RoutineStarCell" customModule="WeekFlex" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="73"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="boB-e8-a7c">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="73"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="359" height="73"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xc0-Vz-XnN" firstAttribute="leading" secondItem="EVe-KD-mR6" secondAttribute="leading" constant="32" id="8pI-3q-eCb"/>
                                            <constraint firstItem="PJX-AA-c4A" firstAttribute="leading" secondItem="EVe-KD-mR6" secondAttribute="leading" constant="24" id="A4i-cc-qxm"/>
                                            <constraint firstItem="3JO-5j-tsX" firstAttribute="leading" secondItem="Pgu-hX-k6w" secondAttribute="trailing" constant="8" id="ADc-Jt-1gI"/>
                                            <constraint firstAttribute="trailing" secondItem="KBl-Iu-9jq" secondAttribute="trailing" constant="24" id="AQD-ho-mDl"/>
                                            <constraint firstItem="oRN-vn-syI" firstAttribute="width" secondItem="EVe-KD-mR6" secondAttribute="width" multiplier="120/375" id="Cf2-Kc-Y2e"/>
                                            <constraint firstItem="eXx-R9-9bp" firstAttribute="leading" secondItem="EVe-KD-mR6" secondAttribute="leading" id="DOQ-WG-2ag"/>
                                            <constraint firstItem="DI8-ud-cMF" firstAttribute="leading" secondItem="Pgu-hX-k6w" secondAttribute="leading" id="JI9-ji-wpd"/>
                                            <constraint firstItem="w8T-Yy-bfB" firstAttribute="top" secondItem="oRN-vn-syI" secondAttribute="bottom" constant="32" id="LQE-fV-a13"/>
                                            <constraint firstItem="oRN-vn-syI" firstAttribute="top" secondItem="DI8-ud-cMF" secondAttribute="bottom" constant="40" id="O0c-Dj-RmH"/>
                                            <constraint firstItem="xc0-Vz-XnN" firstAttribute="top" secondItem="w8T-Yy-bfB" secondAttribute="bottom" constant="40" id="R5l-xW-sZe"/>
                                            <constraint firstItem="oRN-vn-syI" firstAttribute="centerX" secondItem="EVe-KD-mR6" secondAttribute="centerX" id="Rin-XL-PuC"/>
                                            <constraint firstItem="3JO-5j-tsX" firstAttribute="bottom" secondItem="Pgu-hX-k6w" secondAttribute="bottom" id="Z4H-aT-lRs"/>
                                            <constraint firstItem="KBl-Iu-9jq" firstAttribute="top" secondItem="PJX-AA-c4A" secondAttribute="bottom" constant="32" id="gje-It-AjY"/>
                                            <constraint firstItem="PJX-AA-c4A" firstAttribute="top" secondItem="eXx-R9-9bp" secondAttribute="bottom" constant="40" id="hiL-Yb-V6h"/>
                                            <constraint firstItem="DI8-ud-cMF" firstAttribute="top" secondItem="Pgu-hX-k6w" secondAttribute="bottom" constant="16" id="i9E-p2-dza"/>
                                            <constraint firstAttribute="trailing" secondItem="xc0-Vz-XnN" secondAttribute="trailing" constant="32" id="mdL-Cv-Rgq"/>
                                            <constraint firstItem="eXx-R9-9bp" firstAttribute="top" secondItem="xc0-Vz-XnN" secondAttribute="bottom" constant="26" id="q8W-jH-duH"/>
                                            <constraint firstAttribute="trailing" secondItem="w8T-Yy-bfB" secondAttribute="trailing" constant="24" id="qv0-CD-DVA"/>
                                            <constraint firstItem="Pgu-hX-k6w" firstAttribute="leading" secondItem="EVe-KD-mR6" secondAttribute="leading" constant="24" id="uVh-SR-dWv"/>
                                            <constraint firstItem="w8T-Yy-bfB" firstAttribute="centerX" secondItem="EVe-KD-mR6" secondAttribute="centerX" id="uxt-04-vRK"/>
                                            <constraint firstAttribute="trailing" secondItem="eXx-R9-9bp" secondAttribute="trailing" id="v1j-b4-Kre"/>
                                            <constraint firstItem="w8T-Yy-bfB" firstAttribute="centerX" secondItem="EVe-KD-mR6" secondAttribute="centerX" id="wFz-mU-uxX"/>
                                            <constraint firstItem="Pgu-hX-k6w" firstAttribute="top" secondItem="EVe-KD-mR6" secondAttribute="top" constant="32" id="wdn-Ar-M0I"/>
                                            <constraint firstItem="KBl-Iu-9jq" firstAttribute="leading" secondItem="EVe-KD-mR6" secondAttribute="leading" constant="24" id="ypD-KW-UU8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EVe-KD-mR6" firstAttribute="leading" secondItem="fpH-3O-Yum" secondAttribute="leading" id="OY5-S9-tzJ"/>
                                    <constraint firstAttribute="bottom" secondItem="EVe-KD-mR6" secondAttribute="bottom" id="cEY-MM-hiZ"/>
                                    <constraint firstItem="EVe-KD-mR6" firstAttribute="top" secondItem="fpH-3O-Yum" secondAttribute="top" id="g4S-TD-7kz"/>
                                    <constraint firstAttribute="trailing" secondItem="EVe-KD-mR6" secondAttribute="trailing" id="kt3-wR-aZd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGN-kq-7QJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fpH-3O-Yum" secondAttribute="bottom" id="3NZ-l0-KQp"/>
                            <constraint firstItem="fpH-3O-Yum" firstAttribute="top" secondItem="Xo1-EF-2F3" secondAttribute="bottom" id="A38-6E-chI"/>
                            <constraint firstItem="Xo1-EF-2F3" firstAttribute="leading" secondItem="sGN-kq-7QJ" secondAttribute="leading" id="DpQ-gi-pCL"/>
                            <constraint firstItem="EVe-KD-mR6" firstAttribute="width" secondItem="0ke-qW-JCI" secondAttribute="width" id="FCe-rS-5XD"/>
                            <constraint firstItem="Xo1-EF-2F3" firstAttribute="top" secondItem="0ke-qW-JCI" secondAttribute="top" constant="49" id="UrV-Wb-yYh"/>
                            <constraint firstItem="fpH-3O-Yum" firstAttribute="leading" secondItem="sGN-kq-7QJ" secondAttribute="leading" id="lLB-xE-avy"/>
                            <constraint firstItem="sGN-kq-7QJ" firstAttribute="trailing" secondItem="fpH-3O-Yum" secondAttribute="trailing" id="oKO-rr-Vcn"/>
                            <constraint firstItem="EVe-KD-mR6" firstAttribute="height" secondItem="0ke-qW-JCI" secondAttribute="height" priority="250" id="oku-p9-YCg"/>
                            <constraint firstItem="sGN-kq-7QJ" firstAttribute="trailing" secondItem="Xo1-EF-2F3" secondAttribute="trailing" id="qIJ-ML-Eq2"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1600"/>
                    <connections>
                        <outlet property="categoryStarCollectionView" destination="xc0-Vz-XnN" id="MKo-nP-1cO"/>
                        <outlet property="categoryStarCollectionViewHeight" destination="Q5V-71-C7B" id="Oam-YX-r0E"/>
                        <outlet property="goalPercentLabel" destination="Pgu-hX-k6w" id="JqJ-93-wjp"/>
                        <outlet property="routineDateLabel" destination="DI8-ud-cMF" id="6Te-l5-hNG"/>
                        <outlet property="routineResultLabel" destination="PJX-AA-c4A" id="c9C-VF-sHQ"/>
                        <outlet property="routineStarCollectionView" destination="KBl-Iu-9jq" id="Hjt-rM-Mpz"/>
                        <outlet property="routineStarCollectionViewHeight" destination="rnk-Nd-0Tq" id="Spu-mE-207"/>
                        <outlet property="titleImageView" destination="oRN-vn-syI" id="hgs-tD-EFN"/>
                        <outlet property="weekStartCollectionView" destination="w8T-Yy-bfB" id="oTW-6n-o7F"/>
                        <outlet property="writeLookBackButton" destination="3JO-5j-tsX" id="kd8-gW-YO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW4-Ra-CJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon32BackBlack" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
