<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nhb-Qf-1c1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0U8-ge-33f">
            <objects>
                <viewController id="Nhb-Qf-1c1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ke-qW-JCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xo1-EF-2F3">
                                <rect key="frame" x="0.0" y="49" width="414" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfK-iY-uT5">
                                        <rect key="frame" x="16" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GfK-iY-uT5" secondAttribute="height" multiplier="1:1" id="Wbg-er-Gni"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon32BackBlack"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돌아보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gU-kf-QFq">
                                        <rect key="frame" x="176" y="5" width="62.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GfK-iY-uT5" secondAttribute="bottom" id="GgU-iO-SGD"/>
                                    <constraint firstItem="GfK-iY-uT5" firstAttribute="top" secondItem="Xo1-EF-2F3" secondAttribute="top" id="esF-rM-oXH"/>
                                    <constraint firstAttribute="height" constant="32" id="he4-tO-biX"/>
                                    <constraint firstItem="5gU-kf-QFq" firstAttribute="centerX" secondItem="Xo1-EF-2F3" secondAttribute="centerX" id="kRA-fA-CXK"/>
                                    <constraint firstItem="5gU-kf-QFq" firstAttribute="centerY" secondItem="Xo1-EF-2F3" secondAttribute="centerY" id="wdY-Fl-y8D"/>
                                    <constraint firstItem="GfK-iY-uT5" firstAttribute="leading" secondItem="Xo1-EF-2F3" secondAttribute="leading" constant="16" id="wtH-KF-Sgf"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-3O-Yum">
                                <rect key="frame" x="0.0" y="81" width="414" height="919"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVe-KD-mR6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EVe-KD-mR6" firstAttribute="leading" secondItem="fpH-3O-Yum" secondAttribute="leading" id="OY5-S9-tzJ"/>
                                    <constraint firstAttribute="bottom" secondItem="EVe-KD-mR6" secondAttribute="bottom" id="cEY-MM-hiZ"/>
                                    <constraint firstItem="EVe-KD-mR6" firstAttribute="top" secondItem="fpH-3O-Yum" secondAttribute="top" id="g4S-TD-7kz"/>
                                    <constraint firstAttribute="trailing" secondItem="EVe-KD-mR6" secondAttribute="trailing" id="kt3-wR-aZd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGN-kq-7QJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fpH-3O-Yum" secondAttribute="bottom" id="3NZ-l0-KQp"/>
                            <constraint firstItem="fpH-3O-Yum" firstAttribute="top" secondItem="Xo1-EF-2F3" secondAttribute="bottom" id="A38-6E-chI"/>
                            <constraint firstItem="Xo1-EF-2F3" firstAttribute="leading" secondItem="sGN-kq-7QJ" secondAttribute="leading" id="DpQ-gi-pCL"/>
                            <constraint firstItem="EVe-KD-mR6" firstAttribute="width" secondItem="0ke-qW-JCI" secondAttribute="width" id="FCe-rS-5XD"/>
                            <constraint firstItem="Xo1-EF-2F3" firstAttribute="top" secondItem="0ke-qW-JCI" secondAttribute="top" constant="49" id="UrV-Wb-yYh"/>
                            <constraint firstItem="fpH-3O-Yum" firstAttribute="leading" secondItem="sGN-kq-7QJ" secondAttribute="leading" id="lLB-xE-avy"/>
                            <constraint firstItem="sGN-kq-7QJ" firstAttribute="trailing" secondItem="fpH-3O-Yum" secondAttribute="trailing" id="oKO-rr-Vcn"/>
                            <constraint firstItem="EVe-KD-mR6" firstAttribute="height" secondItem="0ke-qW-JCI" secondAttribute="height" priority="250" id="oku-p9-YCg"/>
                            <constraint firstItem="sGN-kq-7QJ" firstAttribute="trailing" secondItem="Xo1-EF-2F3" secondAttribute="trailing" id="qIJ-ML-Eq2"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW4-Ra-CJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon32BackBlack" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
