<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OnP-bI-8jD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Routine ListVC-->
        <scene sceneID="81R-EE-FFH">
            <objects>
                <viewController storyboardIdentifier="MyRoutineListVC" id="8PT-JZ-m6S" customClass="MyRoutineListVC" customModule="WeekFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyU-iB-UfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeI-wr-cH7">
                                <rect key="frame" x="16" y="49" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9hK-A4-a6v"/>
                                    <constraint firstAttribute="width" secondItem="JeI-wr-cH7" secondAttribute="height" multiplier="1:1" id="nJC-EC-SRR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu5-aJ-Q8e">
                                <rect key="frame" x="24" y="136" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szJ-7A-nf3">
                                <rect key="frame" x="24" y="173" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RNI-KK-WMH">
                                <rect key="frame" x="16" y="226" width="382" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tND-eH-pbn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="fMa-EQ-d4c">
                                        <rect key="frame" x="0.0" y="28" width="382" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMa-EQ-d4c" id="hAP-XZ-L4c">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-B9-HGh">
                                <rect key="frame" x="16" y="434" width="382" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YR2-oK-nd5">
                                        <rect key="frame" x="93" y="33" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Kug-vv-KF2"/>
                                            <constraint firstAttribute="width" secondItem="YR2-oK-nd5" secondAttribute="height" multiplier="1:1" id="T6f-B0-qJL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rt-fg-HF5">
                                        <rect key="frame" x="133" y="34.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1Rt-fg-HF5" firstAttribute="leading" secondItem="YR2-oK-nd5" secondAttribute="trailing" constant="16" id="1X4-DG-2rX"/>
                                    <constraint firstItem="YR2-oK-nd5" firstAttribute="leading" secondItem="kpl-B9-HGh" secondAttribute="leading" constant="93" id="42r-Qp-e1m"/>
                                    <constraint firstAttribute="height" constant="90" id="Q17-ug-bWg"/>
                                    <constraint firstItem="YR2-oK-nd5" firstAttribute="centerY" secondItem="kpl-B9-HGh" secondAttribute="centerY" id="nnw-vP-5ZX"/>
                                    <constraint firstItem="1Rt-fg-HF5" firstAttribute="centerY" secondItem="kpl-B9-HGh" secondAttribute="centerY" id="tfr-yf-Omi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEE-is-bfe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="szJ-7A-nf3" firstAttribute="top" secondItem="tu5-aJ-Q8e" secondAttribute="bottom" constant="16" id="4GF-4O-Ljj"/>
                            <constraint firstItem="kpl-B9-HGh" firstAttribute="top" secondItem="RNI-KK-WMH" secondAttribute="bottom" constant="8" id="Dfn-4L-oFB"/>
                            <constraint firstItem="RNI-KK-WMH" firstAttribute="top" secondItem="szJ-7A-nf3" secondAttribute="bottom" constant="32" id="G5C-rn-N8g"/>
                            <constraint firstItem="qEE-is-bfe" firstAttribute="trailing" secondItem="kpl-B9-HGh" secondAttribute="trailing" constant="16" id="H8m-TX-dXG"/>
                            <constraint firstItem="JeI-wr-cH7" firstAttribute="top" secondItem="PyU-iB-UfA" secondAttribute="top" constant="49" id="I9v-un-rK4"/>
                            <constraint firstItem="JeI-wr-cH7" firstAttribute="leading" secondItem="qEE-is-bfe" secondAttribute="leading" constant="16" id="M22-zO-mlp"/>
                            <constraint firstItem="qEE-is-bfe" firstAttribute="trailing" secondItem="RNI-KK-WMH" secondAttribute="trailing" constant="16" id="Whe-bu-hg9"/>
                            <constraint firstItem="RNI-KK-WMH" firstAttribute="leading" secondItem="qEE-is-bfe" secondAttribute="leading" constant="16" id="aBi-dZ-ZXe"/>
                            <constraint firstItem="szJ-7A-nf3" firstAttribute="leading" secondItem="qEE-is-bfe" secondAttribute="leading" constant="24" id="cdb-N7-XBS"/>
                            <constraint firstItem="tu5-aJ-Q8e" firstAttribute="leading" secondItem="qEE-is-bfe" secondAttribute="leading" constant="24" id="h3J-xP-5Ik"/>
                            <constraint firstItem="tu5-aJ-Q8e" firstAttribute="top" secondItem="qEE-is-bfe" secondAttribute="top" constant="48" id="hw8-Ud-3eS"/>
                            <constraint firstItem="kpl-B9-HGh" firstAttribute="leading" secondItem="qEE-is-bfe" secondAttribute="leading" constant="16" id="jzR-Mq-W6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="26l-Rg-kiU"/>
                    <connections>
                        <outlet property="backButton" destination="JeI-wr-cH7" id="pv9-ED-3rF"/>
                        <outlet property="headerLabel" destination="tu5-aJ-Q8e" id="b0E-lw-8QF"/>
                        <outlet property="routinCreateImageView" destination="YR2-oK-nd5" id="UvW-Nt-VcG"/>
                        <outlet property="routineCreateButtonView" destination="kpl-B9-HGh" id="XBo-Sp-ovx"/>
                        <outlet property="routineCreateLabel" destination="1Rt-fg-HF5" id="xGr-fC-g5e"/>
                        <outlet property="routineTableView" destination="RNI-KK-WMH" id="MxC-Nh-wo1"/>
                        <outlet property="subLabel" destination="szJ-7A-nf3" id="FfV-Um-KwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLb-YO-SnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="-28.125"/>
        </scene>
        <!--My Routine AddVC-->
        <scene sceneID="IhT-El-39r">
            <objects>
                <viewController storyboardIdentifier="MyRoutineAddVC" id="605-QH-ed3" customClass="MyRoutineAddVC" customModule="WeekFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjS-bg-Kam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="99A-lV-E1Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W51-om-dws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0YZ-70-Li7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OnP-bI-8jD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0YE-hw-qgi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8PT-JZ-m6S" kind="relationship" relationship="rootViewController" id="tBh-n0-AAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uj-oZ-lgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.49275362318843" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
