<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Qr-fN-Uyd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab BarVC-->
        <scene sceneID="JZE-WA-G9L">
            <objects>
                <tabBarController id="0Qr-fN-Uyd" customClass="TabBarVC" customModule="WeekFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="bottom" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="58b-Tb-iJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="12x-ev-pOc" kind="relationship" relationship="viewControllers" id="8Ql-7p-IF1"/>
                        <segue destination="2aO-Ph-QK3" kind="relationship" relationship="viewControllers" id="ghl-ai-7d0"/>
                        <segue destination="aCB-XO-Opl" kind="relationship" relationship="viewControllers" id="F4P-UK-Tju"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cft-DX-8Gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="-10"/>
        </scene>
        <!--MainHome-->
        <scene sceneID="VMT-Xa-UTB">
            <objects>
                <viewControllerPlaceholder storyboardName="MainHome" id="12x-ev-pOc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ogq-Zy-x4a">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4q-Dy-7rW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="406"/>
        </scene>
        <!--Review-->
        <scene sceneID="pat-6Q-lJv">
            <objects>
                <viewControllerPlaceholder storyboardName="Review" id="2aO-Ph-QK3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="mIW-V8-uKb">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQh-B5-Pqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="406"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="JP4-4f-HoO">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="aCB-XO-Opl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="zpl-FD-Lih">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVR-O1-h5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="406"/>
        </scene>
    </scenes>
</document>
